import type { Metadata } from 'next';
import Head from 'next/head';
// import { Provider } from "react-redux";

// import ThemeContextProvider from "../../CSR/contexts/ThemeContext";
// import AuthContextProvider from "../../CSR/contexts/AuthContext";
// import { setupStore } from "../../CSR/redux/store";

import Menu from '#/app/components/Menu';
import Footer from '#/app/components/Footer';

import StyledComponent from '#/app/components/RegisterStyledComponent';
import StyledComponentsRegistry from '#/app/components/RegisterAntdProvider';

import '../../style/global.css';
export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {

  return (
    // <Provider store={setupStore()}>
    //   <ThemeContextProvider>
    //     <AuthContextProvider>
    <StyledComponentsRegistry>
      <StyledComponent>
        <Menu />
        {children}
        <Footer />
      </StyledComponent>
    </StyledComponentsRegistry>

    //     </AuthContextProvider>
    //   </ThemeContextProvider>
    // </Provider>
  );
}
