export const allProducts = [
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-4.webp',
    name: 'Doors',
    id: 1,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'slidingWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
    name: 'Stars',
    id: 2,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'casementWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
    name: 'Stars',
    id: 3,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'awningWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-6.webp',
    name: 'Fitments',
    id: 4,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'bifoldWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-4.webp',
    name: 'Doors',
    id: 5,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'slidingWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
    name: 'Stars',
    id: 6,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'casementWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-8.webp',
    name: 'Windows',
    id: 7,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'curtainWallWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-1.webp',
    name: 'Stars',
    id: 8,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'hungWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },

  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-7.webp',
    name: 'Windows',
    id: 9,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'specialtyShapesWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
    name: 'Stars',
    id: 10,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'sliding',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-1.webp',
    name: 'Stars',
    id: 11,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'hungWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },

  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-7.webp',
    name: 'Windows',
    id: 12,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'specialtyShapesWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-8.webp',
    name: 'Windows',
    id: 13,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'curtainWallWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-1.webp',
    name: 'Stars',
    id: 14,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'hungWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },

  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
    name: 'Stars',
    id: 15,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'casementWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
    name: 'Stars',
    id: 16,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'awningWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-6.webp',
    name: 'Fitments',
    id: 17,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'slidingWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-4.webp',
    name: 'Doors',
    id: 18,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'bifoldWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
    name: 'Stars',
    id: 19,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'commercial',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-8.webp',
    name: 'Windows',
    id: 20,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'hungWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-1.webp',
    name: 'Stars',
    id: 21,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'curtainWallWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },

  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-7.webp',
    name: 'Windows',
    id: 22,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'specialtyShapesWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
    name: 'Stars',
    id: 23,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'hungWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-1.webp',
    name: 'Stars',
    id: 24,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'sliding',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },

  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-7.webp',
    name: 'Windows',
    id: 25,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'hungWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-8.webp',
    name: 'Windows',
    id: 26,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'specialtyShapesWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-1.webp',
    name: 'Stars',
    id: 27,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'curtainWallWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-7.webp',
    name: 'Windows',
    id: 28,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'slidingWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-8.webp',
    name: 'Windows',
    id: 29,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'slidingWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-1.webp',
    name: 'Stars',
    id: 30,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'slidingWindows',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-1.webp',
    name: 'Stars',
    id: 30,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'curvedStaircase',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-1.webp',
    name: 'Stars',
    id: 30,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'spiralStaircase',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-1.webp',
    name: 'Stars',
    id: 30,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'outdoorStaircase',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-1.webp',
    name: 'Stars',
    id: 30,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'monolithicStairs',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
  {
    src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-1.webp',
    name: 'Stars',
    id: 30,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'monolithicStairs',
    subImage: [
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.1.webp',
      'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.2.webp',
    ],
  },
];


export const galleryImages = [
  {
    src: '/images/gallery/2.png',
    name: '',
    id: 1,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'windows',
  },
  {
    src: '/images/gallery/1.png',
    name: '',
    id: 1,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'windows',
  },
  {
    src: '/images/gallery/2.png',
    name: '',
    id: 1,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'windows',
  },
  {
    src: '/images/gallery/3.png',
    name: '',
    id: 1,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'windows',
  },
  {
    src: '/images/gallery/4.png',
    name: '',
    id: 1,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'windows',
  },
  {
    src: '/images/gallery/3.png',
    name: '',
    id: 1,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'windows',
  },
  {
    src: '/images/gallery/5.png',
    name: '',
    id: 1,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'windows',
  },
  {
    src: '/images/gallery/6.png',
    name: '',
    id: 1,
    desc: 'Neque volutpat ac tincidunt viae semper quis lectus nulla at',
    type: 'windows',
  },

]
