import React from 'react';

const Commercial: React.FC = () => (
  <i>
    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M35.209 32.7691H30.4202V2.43991C30.4202 2.28873 30.3645 2.14285 30.2638 2.03014C30.163 1.91744 30.0242 1.84582 29.874 1.82897L13.704 0.00387055C13.618 -0.00582842 13.5308 0.00275043 13.4483 0.0290461C13.3658 0.0553418 13.2898 0.0987618 13.2252 0.156465C13.1607 0.214168 13.109 0.284854 13.0736 0.363899C13.0383 0.442944 13.02 0.528567 13.02 0.615165V1.82475H6.01909C5.85594 1.82475 5.69947 1.88956 5.5841 2.00492C5.46874 2.12029 5.40393 2.27676 5.40393 2.43991V32.7691H0.615161C0.45201 32.7691 0.295542 32.8339 0.180177 32.9493C0.0648116 33.0646 0 33.2211 0 33.3843C0 33.5474 0.0648116 33.7039 0.180177 33.8192C0.295542 33.9346 0.45201 33.9994 0.615161 33.9994H13.02V35.209C13.02 35.3722 13.0848 35.5286 13.2001 35.644C13.3155 35.7594 13.472 35.8242 13.6351 35.8242C13.6586 35.8243 13.6821 35.8231 13.7054 35.8203L29.8402 33.9994H35.2101C35.3732 33.9994 35.5297 33.9346 35.645 33.8192C35.7604 33.7039 35.8252 33.5474 35.8252 33.3843C35.8252 33.2211 35.7604 33.0646 35.645 32.9493C35.5297 32.8339 35.3732 32.7691 35.2101 32.7691H35.209ZM6.63425 3.05507H13.02V4.63691H8.8309C8.66775 4.63691 8.51128 4.70172 8.39592 4.81709C8.28055 4.93245 8.21574 5.08892 8.21574 5.25207V32.7691H6.6339L6.63425 3.05507ZM9.44641 32.7691V5.86723H13.02V32.7691H9.44641ZM14.2503 1.30344L29.1899 2.99074V32.8348L14.2503 34.5221V1.30344Z" fill="black" />
      <path d="M16.9013 16.0814C16.5392 16.0814 16.1852 16.1887 15.8842 16.3899C15.5831 16.5911 15.3485 16.877 15.2099 17.2115C15.0713 17.546 15.0351 17.9141 15.1057 18.2692C15.1764 18.6244 15.3507 18.9506 15.6068 19.2066C15.8628 19.4626 16.189 19.637 16.5441 19.7076C16.8992 19.7783 17.2673 19.742 17.6019 19.6034C17.9364 19.4649 18.2223 19.2302 18.4235 18.9292C18.6246 18.6281 18.732 18.2742 18.732 17.9121C18.7314 17.4267 18.5384 16.9614 18.1952 16.6182C17.852 16.275 17.3866 16.0819 16.9013 16.0814ZM16.9013 18.5125C16.7825 18.5125 16.6664 18.4773 16.5677 18.4113C16.469 18.3453 16.392 18.2516 16.3466 18.1418C16.3011 18.0321 16.2892 17.9114 16.3124 17.7949C16.3356 17.6785 16.3928 17.5715 16.4767 17.4875C16.5607 17.4036 16.6677 17.3464 16.7841 17.3232C16.9006 17.3001 17.0213 17.3119 17.131 17.3574C17.2407 17.4028 17.3345 17.4798 17.4005 17.5785C17.4665 17.6773 17.5017 17.7933 17.5017 17.9121C17.5015 18.0713 17.4382 18.2239 17.3256 18.3364C17.2131 18.449 17.0605 18.5123 16.9013 18.5125Z" fill="black" />
    </svg>
  </i>
);

export default Commercial;
