import React from 'react';

const CustomerSupportIcon: React.FC = () => (
  <i>
    <svg
      width="71"
      height="70"
      viewBox="0 0 71 70"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M66.5522 30.0091C66.3843 25.225 65.1438 20.629 62.9429 16.5009C62.2576 16.5223 60.8341 16.927 60.0985 18.3875C61.8476 21.7723 62.8816 25.51 63.1252 29.4257C60.7385 29.6654 58.8628 31.6621 58.8628 34.1099V47.483C58.8628 49.9534 60.7713 51.9637 63.1885 52.1728V55.5523C63.1885 59.358 60.0917 62.4536 56.286 62.4536H51.1745C50.9235 61.7368 50.53 61.0743 49.9783 60.5248C49.0116 59.5536 47.7227 59.0188 46.3501 59.0188H41.0814C40.325 59.0188 39.5991 59.1793 38.9343 59.4891C37.1208 60.3224 35.9494 62.1517 35.9494 64.1496C35.9494 65.5221 36.4842 66.8111 37.4532 67.7755C38.4221 68.7467 39.711 69.2815 41.0814 69.2815H46.3501C48.5345 69.2815 50.4599 67.8693 51.1779 65.8455H56.286C61.9629 65.8455 66.5804 61.228 66.5804 55.5523V51.5691C69.1266 50.4237 70.9062 47.8685 70.9062 44.9006V36.69C70.9062 33.7119 69.113 31.1477 66.5522 30.0091ZM57.9432 14.8887C58.8936 14.6804 60.0815 14.1443 60.7586 12.9928C59.7772 11.6289 58.6781 10.3348 57.4664 9.12304C51.5838 3.23925 43.7655 0 35.4531 0C18.6644 0 4.9465 13.3629 4.35518 30.0091C1.79318 31.1477 0 33.7119 0 36.6923V44.9029C0 48.9347 3.27995 52.2158 7.3129 52.2158C9.92239 52.2158 12.0446 50.0936 12.0446 47.4841V34.1099C12.0446 31.6598 10.1655 29.662 7.77646 29.4246C8.65835 14.922 20.7312 3.39188 35.4531 3.39188C42.861 3.39188 49.8268 6.27951 55.0695 11.5222C56.1247 12.5774 57.084 13.7028 57.9432 14.8887ZM8.65157 34.1099V47.483C8.65157 48.2213 8.0512 48.8228 7.31177 48.8228C5.15001 48.8228 3.39075 47.0635 3.39075 44.9018V36.6911C3.39075 34.5282 5.15001 32.7701 7.31177 32.7701C8.0512 32.7701 8.65157 33.3716 8.65157 34.1099ZM48.0517 64.5136C47.8832 65.3119 47.1664 65.8919 46.349 65.8919H41.0802C40.6167 65.8919 40.1814 65.711 39.849 65.3786C39.5211 65.0518 39.3402 64.6154 39.3402 64.1518C39.3402 63.4746 39.737 62.8561 40.3589 62.5701C40.5805 62.4661 40.8236 62.4129 41.0802 62.4129H46.349C46.8125 62.4129 47.2478 62.5927 47.5791 62.9251C47.907 63.2518 48.0879 63.6883 48.0879 64.1518C48.089 64.2762 48.0754 64.4006 48.0517 64.5136ZM67.5143 44.9018C67.5143 47.0635 65.7551 48.8228 63.5933 48.8228C62.855 48.8228 62.2535 48.2224 62.2535 47.483V34.1099C62.2535 33.3716 62.8539 32.7701 63.5933 32.7701C65.7551 32.7701 67.5143 34.5294 67.5143 36.6911V44.9018Z"
        fill="#08858B"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M53.6211 38.3C53.6211 42.2617 50.3977 45.4863 46.4348 45.4863H43.5068C43.8225 44.5054 43.8561 43.2493 43.4572 42.0944H46.4359C48.5276 42.0944 50.2303 40.3928 50.2303 38.3V23.6572C50.2303 22.6476 49.8357 21.6956 49.1167 20.9765C48.3976 20.2586 47.4467 19.8628 46.4359 19.8628H24.4724C22.3796 19.8628 20.678 21.5644 20.678 23.6572V26.5V28.75V31V38.3C20.678 40.3916 22.3796 42.0944 24.4724 42.0944H26.3029C27.2402 42.0944 27.9988 42.8542 27.9988 43.7903V49.2806C27.9988 49.3259 27.9988 49.3767 28.0768 49.4084C28.1411 49.4366 28.1637 49.4131 28.1941 49.3816L28.1944 49.3813L35.0257 42.5873C35.3434 42.2719 35.773 42.0944 36.2219 42.0944H41.8437C42.1448 43.0283 42.2509 44.2141 41.8 45.4863H36.9195L30.6072 51.7646C29.948 52.4464 29.048 52.8127 28.1243 52.8127C27.6811 52.8127 27.2334 52.7268 26.8026 52.5538C25.4685 52.0122 24.6058 50.7278 24.6058 49.2806V45.4863H24.4712C20.5084 45.4863 17.285 42.2628 17.285 38.3V31V28.75V26.5V23.6572C17.285 19.6944 20.5084 16.4709 24.4712 16.4709H46.4348C48.3512 16.4709 50.1546 17.2194 51.5136 18.5784C52.8726 19.9375 53.6211 21.7419 53.6211 23.6572V38.3Z"
        fill="#08858B"
      />
      <path
        d="M27.2142 28.7473C25.8349 28.7473 24.7122 29.8712 24.7122 31.2494C24.7122 32.6276 25.836 33.7515 27.2142 33.7515C28.5947 33.7515 29.7186 32.6276 29.7186 31.2494C29.7186 29.8712 28.5959 28.7473 27.2142 28.7473Z"
        fill="#08858B"
      />
      <path
        d="M35.452 28.7473C34.0726 28.7473 32.9499 29.8712 32.9499 31.2494C32.9499 32.6276 34.0737 33.7515 35.452 33.7515C36.8336 33.7515 37.9563 32.6276 37.9563 31.2494C37.9563 29.8712 36.8336 28.7473 35.452 28.7473Z"
        fill="#08858B"
      />
      <path
        d="M43.6896 28.7473C42.3103 28.7473 41.1876 29.8712 41.1876 31.2494C41.1876 32.6276 42.3114 33.7515 43.6896 33.7515C45.0701 33.7515 46.194 32.6276 46.194 31.2494C46.194 29.8712 45.0701 28.7473 43.6896 28.7473Z"
        fill="#08858B"
      />
    </svg>
  </i>
);

export default CustomerSupportIcon;
