import React from 'react';

const DoorIcon: React.FC = () => (
  <i>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xlinkHref="http://www.w3.org/1999/xlink"
      data-name="Component 11 – 2"
      width="102.622"
      height="85"
      viewBox="0 0 102.622 85"
    >
      <defs>
        <clipPath>
          <rect
            data-name="Rectangle 28"
            width="102.622"
            height="85"
            fill="#b6c3d8"
          ></rect>
        </clipPath>
      </defs>
      <g data-name="Group 63" clipPath="url(#clip-path)">
        <path
          data-name="Path 70"
          d="M300.336,15.51a1.681,1.681,0,0,0-1.481-.269l-1.9.553-1.923.563V1.683A1.685,1.685,0,0,0,293.345,0H264.521a1.685,1.685,0,0,0-1.683,1.683V14.337l-1.923-1.159L249.337,6.222a1.683,1.683,0,0,0-2.548,1.442V28.4l3.366-.981V10.64l10.76,6.467,3.543,2.13,4.5,2.707.587.351V48.719H250.155V32.93l1.923-.558,15.544-4.529v-3.5l-15.544,4.524-1.923.563-3.366.981-1.923.558-3.6,1.048a1.683,1.683,0,0,0-1.212,1.615V50.4a1.679,1.679,0,0,0,1.683,1.683h57.585a1.679,1.679,0,0,0,1.683-1.683V16.857a1.678,1.678,0,0,0-.673-1.346M246.789,48.719h-3.366V34.891l1.442-.418,1.923-.563Zm25.3-28.819-3.967-2.385L266.2,16.361v-13h25.458V17.338l-1.923.558-14.9,4.342-1.923.558V21.343a1.576,1.576,0,0,0-.087-.524,1.683,1.683,0,0,0-.731-.918m25.55,28.819H272.911V26.3l1.923-.558,14.9-4.342,1.923-.563,3.366-.981,1.923-.558.692-.2Z"
          transform="translate(-219.222)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 71"
          d="M834.617,275.3h3.366V251.882l-3.366.981Z"
          transform="translate(-762.178 -230.02)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 72"
          d="M9.765,698.694a3.235,3.235,0,0,0,2.623,1.917V703.5c-2.683,0-4.075-.686-5.387-3.026L6.174,699H3.531v4.418H0v-14.93H6.4c3.51,0,5.871,1.836,5.871,5.286A4.665,4.665,0,0,1,9.4,698.048Zm-6.235-7.182v4.539H6.215a2.149,2.149,0,0,0,2.36-2.28,2.111,2.111,0,0,0-2.32-2.26Z"
          transform="translate(0 -628.729)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 73"
          d="M168.315,688.486h10.714v3.087h-7.183v2.784h6.678v2.986h-6.678v2.986h7.445v3.087H168.315Z"
          transform="translate(-153.706 -628.729)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 74"
          d="M311.285,699.253l1.574-2.6a6.662,6.662,0,0,0,4.459,1.453c1.432,0,2.24-.605,2.24-1.413,0-.968-1.473-1.452-2.6-1.775-2.441-.686-5.225-1.634-5.225-4.741,0-2.724,2.058-4.479,5.589-4.479a8.932,8.932,0,0,1,5.286,1.453l-1.251,2.542a8.925,8.925,0,0,0-4.035-.988c-1.211,0-2.018.464-2.018,1.19,0,.949,1.291,1.352,2.482,1.695,2.643.767,5.346,1.836,5.346,4.822,0,2.8-2.017,4.7-5.81,4.7a9.194,9.194,0,0,1-6.033-1.856"
          transform="translate(-284.267 -626.181)"
          fill="#b6c3d8"
        ></path>
        <rect
          data-name="Rectangle 26"
          width="3.531"
          height="14.93"
          transform="translate(41.081 59.756)"
          fill="#b6c3d8"
        ></rect>
        <path
          data-name="Path 75"
          d="M548.41,688.486h5.569c4.761,0,7.647,3.046,7.647,7.465s-2.885,7.465-7.647,7.465H548.41Zm5.569,11.9c2.643,0,3.955-1.554,3.955-4.439,0-2.905-1.311-4.438-3.955-4.438h-2.038v8.877Z"
          transform="translate(-500.811 -628.73)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 76"
          d="M724.162,688.486h10.714v3.087h-7.183v2.784h6.678v2.986h-6.678v2.986h7.445v3.087H724.162Z"
          transform="translate(-661.309 -628.729)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 77"
          d="M875.971,688.486h2.442l7.021,4.822v-4.822h3.531v14.93h-3.531v-6.093l-5.932-4.035v10.128h-3.531Z"
          transform="translate(-799.942 -628.729)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 78"
          d="M1050.473,691.572h-4.1v-3.087h11.8v3.087h-4.1v11.843h-3.612Z"
          transform="translate(-955.559 -628.729)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 79"
          d="M214.538,915.032H213v-1.156h4.42v1.156h-1.533v4.434h-1.352Z"
          transform="translate(-194.517 -834.557)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 80"
          d="M330.81,915.256a2.455,2.455,0,0,1,4.911,0v3.256H334.4v-1.473h-2.267v1.473H330.81Zm3.589.627v-.627c0-.8-.393-1.269-1.126-1.269-.755,0-1.141.468-1.141,1.269v.627Z"
          transform="translate(-302.098 -833.603)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 81"
          d="M459.641,916.237v-.952h2.569v.272c0,1.911-.982,3.045-2.7,3.045a2.886,2.886,0,1,1,.038-5.772,3.065,3.065,0,0,1,1.972.665l-.536.937a2.076,2.076,0,0,0-1.36-.445,1.54,1.54,0,0,0-1.617,1.73c0,1.012.5,1.73,1.5,1.73a1.243,1.243,0,0,0,1.337-1.209Z"
          transform="translate(-416.994 -833.602)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 82"
          d="M590.712,913.876h1.322v4.434h2.425v1.156h-3.747Z"
          transform="translate(-539.442 -834.557)"
          fill="#b6c3d8"
        ></path>
        <rect
          data-name="Rectangle 27"
          width="1.322"
          height="5.59"
          transform="translate(61.018 79.319)"
          fill="#b6c3d8"
        ></rect>
        <path
          data-name="Path 83"
          d="M792.1,913.876h.914l2.629,1.805v-1.805h1.322v5.59h-1.322v-2.281l-2.221-1.511v3.793H792.1Z"
          transform="translate(-723.351 -834.557)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 84"
          d="M922.008,913.876h4.012v1.156h-2.69v1.042h2.5v1.118h-2.5v1.118h2.788v1.156h-4.11Z"
          transform="translate(-841.984 -834.557)"
          fill="#b6c3d8"
        ></path>
      </g>
    </svg>
  </i>
);

export default DoorIcon;
