import React from 'react';

const DoorImpactIcon: React.FC = () => (
  <i>
    <svg
        style={{
          width: '120px',
          height: '120px'
        }}
      id="Capa_1"
      enableBackground="new 0 0 512 512"
      height="512"
      viewBox="0 0 512 512"
      width="512"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="m412.749 0h-313.498c-4.15 0-7.515 3.365-7.515 7.515v289.465c0 4.15 3.365 7.515 7.515 7.515s7.515-3.364 7.515-7.515v-281.951h298.469v481.941h-16.958v-101.59c0-4.15-3.365-7.515-7.515-7.515s-7.515 3.365-7.515 7.515v101.59h-234.494v-449.953h234.494v318.305c0 4.15 3.364 7.515 7.515 7.515 4.15 0 7.515-3.365 7.515-7.515v-325.82c0-4.15-3.365-7.515-7.515-7.515h-249.524c-4.15 0-7.515 3.364-7.515 7.515v457.469h-16.958v-169.932c0-4.15-3.365-7.515-7.515-7.515s-7.515 3.364-7.515 7.515v177.446c0 4.15 3.365 7.515 7.515 7.515h313.498c4.15 0 7.515-3.365 7.515-7.515v-496.97c.001-4.15-3.364-7.515-7.514-7.515z" />
      <path d="m172.995 167.6c-4.15 0-7.515 3.365-7.515 7.515v71.892c0 4.15 3.365 7.515 7.515 7.515h166.011c4.15 0 7.515-3.365 7.515-7.515v-166.742c0-4.15-3.365-7.515-7.515-7.515h-166.011c-4.15 0-7.515 3.364-7.515 7.515v64.791c0 4.15 3.365 7.515 7.515 7.515s7.515-3.365 7.515-7.515v-57.276h150.981v151.712h-150.982v-64.378c0-4.15-3.364-7.514-7.514-7.514z" />
      <path d="m165.48 463.722c0 4.15 3.365 7.515 7.515 7.515h166.011c4.15 0 7.515-3.364 7.515-7.515v-166.742c0-4.15-3.365-7.515-7.515-7.515h-166.011c-4.15 0-7.515 3.364-7.515 7.515zm15.029-159.227h150.981v151.712h-150.981z" />
      <path d="m366.318 271.994c0-7.822-6.364-14.186-14.186-14.186-5.06 0-9.498 2.672-12.01 6.671h-17.932c-4.15 0-7.515 3.364-7.515 7.515 0 4.15 3.365 7.515 7.515 7.515h17.932c2.512 3.999 6.949 6.671 12.01 6.671 7.822 0 14.186-6.364 14.186-14.186z" />
    </svg>
  </i>
);

export default DoorImpactIcon;
