import React from 'react';

const Exterior: React.FC = () => (
  <i>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xlinkHref="http://www.w3.org/1999/xlink"
      data-name="Component 13 – 2"
      width="120.226"
      height="85"
      viewBox="0 0 120.226 85"
    >
      <defs>
        <clipPath>
          <rect
            data-name="Rectangle 31"
            width="120.226"
            height="85"
            transform="translate(0 0)"
            fill="#b6c3d8"
          ></rect>
        </clipPath>
      </defs>
      <g data-name="Group 65" clipPath="url(#clip-path)">
        <path
          data-name="Path 85"
          d="M964.635,6.71,968.612.363a.236.236,0,0,0-.2-.361H946.124a.236.236,0,0,0-.168.07L944.77,1.278a2.615,2.615,0,0,0,.533,4.085l2.319,1.373A19.6,19.6,0,0,0,957.6,9.468h2.049a5.88,5.88,0,0,0,4.983-2.758"
          transform="translate(-894.109 -0.002)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 86"
          d="M951.618,497.079a.236.236,0,0,0-.007-.421l-15.393-7.338a6.515,6.515,0,0,0-8.647,3l-1.783,3.617a4.237,4.237,0,0,0,2.267,5.824l6.094,2.366a5.544,5.544,0,0,0,4.591-.263Z"
          transform="translate(-876.427 -462.849)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 87"
          d="M844.533,102.45l8.205,11.439a4.9,4.9,0,0,0,8.129-.254l3.418-5.455a3.365,3.365,0,0,0-2.852-5.152h0a15.316,15.316,0,0,1-7.8-2.135l-4.946-2.927a2.615,2.615,0,0,0-3.2.417l-.7.709a2.615,2.615,0,0,0-.261,3.358"
          transform="translate(-799.419 -92.441)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 88"
          d="M1196.523,279.163l-5.384-2.958a.236.236,0,0,0-.161-.024l-11.4,2.327a4.322,4.322,0,0,0-2.8,1.94l-1.461,2.332a4.322,4.322,0,0,0,1.773,6.182l19.219,9.344a.236.236,0,0,0,.339-.212V279.37a.236.236,0,0,0-.122-.207"
          transform="translate(-1112.55 -261.575)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 89"
          d="M697.975,207.217l-5.868-8.181a2.615,2.615,0,0,0-3.99-.31l-4.657,4.735a.236.236,0,0,0-.068.165V231.4a4.028,4.028,0,0,0,.617,2.149.235.235,0,0,0,.365.04l4.054-4.022a41.415,41.415,0,0,0,7.976-11.085l2.14-4.341a6.751,6.751,0,0,0-.569-6.92"
          transform="translate(-647.262 -187.479)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 90"
          d="M1159.514,677.694l-10.8,5.691a2.084,2.084,0,0,0-1.112,1.844v3.325a.236.236,0,0,0,.236.236h16.573a6.613,6.613,0,0,0,6.613-6.613v-3.061a.236.236,0,0,0-.133-.212l-2.772-1.348a9.523,9.523,0,0,0-8.6.139"
          transform="translate(-1086.927 -640.825)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 91"
          d="M1525.667,72.123l-2.8,6.35a4.124,4.124,0,0,0,1.788,5.277l1.111.61a.236.236,0,0,0,.349-.207V72.215a.236.236,0,0,0-.452-.092"
          transform="translate(-1442.024 -68.176)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 92"
          d="M735.73,768.933l-3.048-1.183a14.037,14.037,0,0,0-14.967,3.121l-2.32,2.3a.236.236,0,0,0,.036.364,4.029,4.029,0,0,0,2.254.685h19.138a.236.236,0,0,0,.236-.236v-3.111a2.084,2.084,0,0,0-1.33-1.943"
          transform="translate(-677.507 -726.257)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 93"
          d="M697.044,0h-7.037a6.613,6.613,0,0,0-6.613,6.613v7.262a.236.236,0,0,0,.4.165L697.212.4a.236.236,0,0,0-.168-.4"
          transform="translate(-647.262 -0.002)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 94"
          d="M1301.38.113l-7.239,11.553a2.189,2.189,0,0,0,2.293,3.307l4.213-.86a5.836,5.836,0,0,0,4.174-3.366l3.906-8.866a.236.236,0,0,0-.026-.236A4.042,4.042,0,0,0,1305.444,0h-3.865a.236.236,0,0,0-.2.111"
          transform="translate(-1225.397 -0.002)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 95"
          d="M8.183,1141.292v1.963H0v-10.567H7.986v1.963H2.431v2.295H7.337v1.9H2.431v2.446Z"
          transform="translate(0 -1072.802)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 96"
          d="M288.834,1143.254l-2.551-3.668-2.506,3.668h-2.808l3.91-5.374-3.714-5.193h2.778l2.431,3.427,2.385-3.427H291.4l-3.683,5.1,3.94,5.465Z"
          transform="translate(-266.114 -1072.802)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 97"
          d="M594.155,1134.679h-3.382v-1.993h9.209v1.993H596.6v8.575h-2.446Z"
          transform="translate(-559.539 -1072.802)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 98"
          d="M912.188,1141.292v1.963h-8.182v-10.567h7.986v1.963h-5.555v2.295h4.906v1.9h-4.906v2.446Z"
          transform="translate(-856.211 -1072.802)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 99"
          d="M1216.546,1143.254l-2.038-2.944h-2.249v2.944h-2.446v-10.568h4.574a5.869,5.869,0,0,1,2.438.468,3.624,3.624,0,0,1,1.593,1.328,3.661,3.661,0,0,1,.558,2.038,3.442,3.442,0,0,1-2.174,3.336l2.37,3.4Zm-.619-8.1a2.569,2.569,0,0,0-1.676-.475h-1.993v3.683h1.993a2.539,2.539,0,0,0,1.676-.483,1.9,1.9,0,0,0,0-2.725"
          transform="translate(-1145.851 -1072.801)"
          fill="#b6c3d8"
        ></path>
        <rect
          data-name="Rectangle 29"
          width="2.446"
          height="10.567"
          transform="translate(81.096 59.885)"
          fill="#b6c3d8"
        ></rect>
        <path
          data-name="Path 100"
          d="M1732.012,1139.481a5.264,5.264,0,0,1-2.068-1.955,5.62,5.62,0,0,1,0-5.6,5.267,5.267,0,0,1,2.068-1.955,6.541,6.541,0,0,1,5.925,0,5.39,5.39,0,0,1,0,9.511,6.539,6.539,0,0,1-5.925,0m4.657-1.8a3.088,3.088,0,0,0,1.185-1.2,3.778,3.778,0,0,0,0-3.5,3.088,3.088,0,0,0-1.185-1.2,3.537,3.537,0,0,0-3.381,0,3.086,3.086,0,0,0-1.185,1.2,3.779,3.779,0,0,0,0,3.5,3.087,3.087,0,0,0,1.185,1.2,3.538,3.538,0,0,0,3.381,0"
          transform="translate(-1637.775 -1069.557)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 101"
          d="M2103.7,1143.254l-2.038-2.944h-2.25v2.944h-2.446v-10.568h4.574a5.87,5.87,0,0,1,2.438.468,3.624,3.624,0,0,1,1.593,1.328,3.662,3.662,0,0,1,.558,2.038,3.442,3.442,0,0,1-2.174,3.336l2.37,3.4Zm-.619-8.1a2.57,2.57,0,0,0-1.676-.475h-1.993v3.683h1.993a2.54,2.54,0,0,0,1.676-.483,1.9,1.9,0,0,0,0-2.725"
          transform="translate(-1986.101 -1072.801)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 102"
          d="M385.7,1461.626a2.652,2.652,0,0,1,0,3.864,3.494,3.494,0,0,1-2.309.7h-2.067v2.43h-.814v-7.7h2.88a3.477,3.477,0,0,1,2.309.7m-.583,3.348a1.731,1.731,0,0,0,.6-1.413,1.757,1.757,0,0,0-.6-1.435,2.68,2.68,0,0,0-1.748-.5h-2.045v3.848h2.045a2.678,2.678,0,0,0,1.748-.5"
          transform="translate(-360.397 -1383.685)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 103"
          d="M616.167,1468.619l-1.759-2.474a5.577,5.577,0,0,1-.616.033h-2.067v2.441h-.814v-7.7h2.88a3.477,3.477,0,0,1,2.309.7,2.4,2.4,0,0,1,.836,1.935,2.5,2.5,0,0,1-.456,1.523,2.527,2.527,0,0,1-1.3.9l1.88,2.639Zm-.649-3.639a1.985,1.985,0,0,0,0-2.853,2.68,2.68,0,0,0-1.748-.5h-2.045v3.859h2.045a2.658,2.658,0,0,0,1.748-.506"
          transform="translate(-578.613 -1383.685)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 104"
          d="M849.871,1467.914v.7h-5.442v-7.7h5.277v.7h-4.464v2.737h3.98v.693h-3.98v2.858Z"
          transform="translate(-799.785 -1383.684)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 105"
          d="M1074.709,1460.923v7.7h-.781v-6.156l-3.023,5.178h-.385l-3.023-5.145v6.124h-.781v-7.7h.671l3.342,5.706,3.309-5.706Z"
          transform="translate(-1010.319 -1383.684)"
          fill="#b6c3d8"
        ></path>
        <rect
          data-name="Rectangle 30"
          width="0.814"
          height="7.696"
          transform="translate(71.293 77.238)"
          fill="#b6c3d8"
        ></rect>
        <path
          data-name="Path 106"
          d="M1494.035,1467.827a3.434,3.434,0,0,1-.835-2.5v-4.408h.813v4.376a2.877,2.877,0,0,0,.6,2,2.66,2.66,0,0,0,3.507,0,2.878,2.878,0,0,0,.6-2v-4.376h.792v4.408a3.448,3.448,0,0,1-.83,2.5,3.589,3.589,0,0,1-4.656,0"
          transform="translate(-1414.255 -1383.685)"
          fill="#b6c3d8"
        ></path>
        <path
          data-name="Path 107"
          d="M1750.3,1460.923v7.7h-.781v-6.156l-3.023,5.178h-.385l-3.023-5.145v6.124h-.781v-7.7h.671l3.342,5.706,3.309-5.706Z"
          transform="translate(-1650.197 -1383.684)"
          fill="#b6c3d8"
        ></path>
      </g>
    </svg>
  </i>
);

export default Exterior;
