import React from 'react';

const Garage: React.FC = () => (
  <i>
    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_57_97)">
        <path d="M33.4333 4.53333C33.7463 4.53333 34 4.27961 34 3.96667V0.566667C34 0.253725 33.7463 0 33.4333 0H0.566667C0.253725 0 0 0.253725 0 0.566667V3.96667C0 4.27961 0.253725 4.53333 0.566667 4.53333H1.7V32.8667H0.566667C0.253725 32.8667 0 33.1204 0 33.4333C0 33.7463 0.253725 34 0.566667 34H33.4333C33.7463 34 34 33.7463 34 33.4333C34 33.1204 33.7463 32.8667 33.4333 32.8667H32.3V4.53333H33.4333ZM28.9 32.8667H5.1V29.4667H28.9V32.8667ZM28.9 28.3333H5.1V24.9333H28.9V28.3333ZM28.9 23.8H5.1V20.4H28.9V23.8ZM28.9 19.2667H5.1V15.8667H28.9V19.2667ZM28.9 14.7333H5.1V11.3333H28.9V14.7333ZM28.9 10.2H5.1V6.8H28.9V10.2ZM31.1667 32.8667H30.0333V6.23333C30.0333 5.92039 29.7796 5.66667 29.4667 5.66667H4.53333C4.22039 5.66667 3.96667 5.92039 3.96667 6.23333V32.8667H2.83333V4.53333H31.1667V32.8667ZM1.13333 3.4V1.13333H32.8667V3.4H1.13333Z" fill="black" />
        <path d="M15.3001 32.3H18.7001C19.013 32.3 19.2667 32.0463 19.2667 31.7333C19.2667 31.4204 19.013 31.1667 18.7001 31.1667H15.3001C14.9871 31.1667 14.7334 31.4204 14.7334 31.7333C14.7334 32.0463 14.9871 32.3 15.3001 32.3Z" fill="black" />
      </g>
      <defs>
        <clipPath id="clip0_57_97">
          <rect width="34" height="34" fill="white" />
        </clipPath>
      </defs>
    </svg>

  </i>
);

export default Garage;
