import React from 'react';

const HungWindow: React.FC = () => (
<i>
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    x="0px"
    y="0px"
    viewBox="0 0 53.5 65"
    xmlSpace="preserve"
  >
    <style
      type="text/css"
      dangerouslySetInnerHTML={{
        __html: "\t.st0{clip-path:url(#SVGID_1_);}\t.st1{fill:currentColor;}"
      }}
    />
    <g transform="translate(30 30)">
      
      <g>
        
        <defs>
          
          <rect x={-30} y={-30} width="53.5" height={65} />
        </defs>
        <clipPath>
          
          <use xlinkHref="#SVGID_3_" style={{ overflow: "visible" }} />
        </clipPath>
        <g className="WDT0">
          
          <path
            className="WDT1"
            d="M-20.1-8h-4.7c-0.6,0-1-0.5-1-1c0-0.2,0-0.4,0.1-0.5l5.2-9.4c0.2-0.3,0.5-0.5,0.9-0.5h40.9    c0.6,0,1,0.5,1,1.1c0,0.4-0.2,0.8-0.6,0.9l0.1,0c0.5,0.3,0.7,0.9,0.4,1.4c0,0,0,0,0,0l-3.6,6.5C18.5-9.2,18.1-9,17.8-9h-36.7    l-0.3,0.5C-19.4-8.2-19.7-8-20.1-8 M-23-10.1h2.3l0.3-0.5c0.2-0.3,0.5-0.5,0.9-0.5h36.7l3.3-6c0.1-0.1,0.2-0.2,0.3-0.3h-39.6    L-23-10.1z"
          />
          <path
            className="WDT1"
            d="M21.4,35H-29c-0.6,0-1-0.5-1-1c0,0,0,0,0,0V-29c0-0.6,0.5-1,1-1c0,0,0,0,0,0h50.3    c0.6,0,1,0.5,1,1c0,0,0,0,0,0v6.3c0,0.6-0.5,1-1,1s-1-0.5-1-1v-5.2h-48.2v60.8h48.2v-8.4c0-0.6,0.5-1,1-1s1,0.5,1,1l0,0V34    C22.4,34.5,22,35,21.4,35C21.4,35,21.4,35,21.4,35"
          />
          <path
            className="WDT1"
            d="M17.2,30.8h-41.9c-0.6,0-1-0.5-1-1v-54.5c0-0.6,0.5-1,1-1l0,0h41.9c0.6,0,1,0.5,1,1v2.1    c0,0.6-0.5,1-1.1,1c-0.6,0-1-0.5-1-1v-1h-39.8v52.4h39.8c0-0.6,0.5-1,1.1-1c0.6,0,1,0.5,1,1v1C18.2,30.3,17.8,30.8,17.2,30.8"
          />
          <path
            className="WDT1"
            d="M21.4-15.5c-0.6,0-1-0.5-1-1.1c0-0.2,0-0.4,0.1-0.5l0.3-0.5c-0.5-0.3-0.6-1-0.2-1.5    c0.2-0.3,0.5-0.4,0.8-0.4h1.1c0.6,0,1,0.5,1,1c0,0.2,0,0.4-0.1,0.5l-1,1.9C22.1-15.7,21.8-15.5,21.4-15.5"
          />
          <path
            className="WDT1"
            d="M-20.1,0.4h-4.7c-0.6,0-1-0.5-1-1c0-0.2,0-0.4,0.1-0.5l4.7-8.4l0.6-1.1    c0.2-0.3,0.5-0.5,0.9-0.5h41.9c0.6,0,1,0.5,1,1c0,0.2,0,0.4-0.1,0.5l-4.7,8.4c-0.3,0.5-0.9,0.7-1.4,0.4c-0.5-0.3-0.7-0.9-0.4-1.4    L20.6-9h-39.5l-0.3,0.5L-23-1.7h2.9c0.6,0,1.1,0.5,1.1,1.1S-19.5,0.4-20.1,0.4"
          />
          <path
            className="WDT1"
            d="M-20.1,8.8h-4.7c-0.6,0-1-0.5-1-1c0-0.2,0-0.4,0.1-0.5l4.7-8.4l0.6-1.1    c0.2-0.3,0.5-0.5,0.9-0.5h41.9c0.6,0,1,0.5,1,1c0,0.2,0,0.4-0.1,0.5l-4.7,8.4c-0.3,0.5-0.9,0.7-1.4,0.4c-0.5-0.3-0.7-0.9-0.4-1.4    l3.8-6.8h-39.5l-0.3,0.5L-23,6.7h2.9c0.6,0,1.1,0.5,1.1,1.1S-19.5,8.8-20.1,8.8"
          />
          <path
            className="WDT1"
            d="M-20.1,17.2h-4.7c-0.6,0-1-0.5-1-1c0-0.2,0-0.4,0.1-0.5l4.7-8.4l0.6-1.1    c0.2-0.3,0.5-0.5,0.9-0.5h41.9c0.6,0,1,0.5,1,1c0,0.2,0,0.4-0.1,0.5l-4.7,8.4c-0.3,0.5-0.9,0.7-1.4,0.4c-0.5-0.3-0.7-0.9-0.4-1.4    l0,0l3.8-6.8h-39.5l-0.3,0.5l-3.8,6.8h2.9c0.6,0,1.1,0.5,1.1,1.1C-19.1,16.7-19.5,17.2-20.1,17.2"
          />
          <path
            className="WDT1"
            d="M17.2,25.6h-41.9c-0.6,0-1-0.5-1-1c0-0.2,0-0.4,0.1-0.5l5.2-9.4c0.2-0.3,0.5-0.5,0.9-0.5h41.9    c0.6,0,1,0.5,1,1c0,0.2,0,0.4-0.1,0.5L18.1,25C17.9,25.4,17.6,25.6,17.2,25.6 M-23,23.5h39.5l4.1-7.3h-39.5L-23,23.5z"
          />
        </g>
      </g>
    </g>
  </svg>
</i>


);

export default HungWindow;
