import React from 'react';

const HurricaneDoor: React.FC = () => (
  <i>
    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M32.9375 0.53125H1.0625C0.921604 0.53125 0.786478 0.587221 0.68685 0.68685C0.587221 0.786478 0.53125 0.921604 0.53125 1.0625V32.9375C0.53125 33.0784 0.587221 33.2135 0.68685 33.3132C0.786478 33.4128 0.921604 33.4688 1.0625 33.4688H3.1875C3.3284 33.4688 3.46352 33.4128 3.56315 33.3132C3.66278 33.2135 3.71875 33.0784 3.71875 32.9375V31.5318L9.93756 33.4443C10.0393 33.4756 10.1482 33.4756 10.2499 33.4443L17.0181 31.3618L25.9096 33.4539C25.9495 33.4633 25.9903 33.4683 26.0312 33.4688C26.1721 33.4688 26.3073 33.4128 26.4069 33.3132C26.5065 33.2135 26.5625 33.0784 26.5625 32.9375V3.71875H30.2812V32.9375C30.2812 33.0784 30.3372 33.2135 30.4368 33.3132C30.5365 33.4128 30.6716 33.4688 30.8125 33.4688H32.9375C33.0784 33.4688 33.2135 33.4128 33.3132 33.3132C33.4128 33.2135 33.4688 33.0784 33.4688 32.9375V1.0625C33.4688 0.921604 33.4128 0.786478 33.3132 0.68685C33.2135 0.587221 33.0784 0.53125 32.9375 0.53125ZM25.5 3.298L17.5312 5.17278V3.60825L25.5 1.73347V3.298ZM16.4688 5.12444L10.625 3.32669V1.78181L16.4688 3.57956V5.12444ZM9.5625 3.32669L3.71875 5.12444V3.58009L9.5625 1.78181V3.32669ZM3.71875 6.23581L9.5625 4.43806V29.5619L3.71875 27.7642V6.23581ZM10.625 4.43806L16.4688 6.23581V27.7642L10.625 29.5619V4.43806ZM17.5312 6.2645L25.5 4.38972V29.6103L17.5312 27.7355V6.2645ZM21.4535 1.59375L17.0181 2.63713L13.6266 1.59375H21.4535ZM2.65625 3.1875V32.4062H1.59375V1.59375H6.56094L3.03131 2.67963C2.9227 2.71303 2.82766 2.78039 2.76015 2.8718C2.69264 2.96321 2.65623 3.07386 2.65625 3.1875ZM3.71875 28.8756L9.5625 30.6733V32.2182L3.71875 30.4204V28.8756ZM10.625 32.2182V30.6733L16.4688 28.8756V30.4199L10.625 32.2182ZM17.5312 30.3918V28.8272L25.5 30.702V32.2665L17.5312 30.3918ZM32.4062 32.4062H31.3438V3.1875C31.3438 3.0466 31.2878 2.91148 31.1882 2.81185C31.0885 2.71222 30.9534 2.65625 30.8125 2.65625H26.5625V1.59375H32.4062V32.4062Z" fill="black" />
    </svg>

  </i>
);

export default HurricaneDoor;
