import React from 'react';

const InstagramColorIcon: React.FC = () => (
  <i>
    <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="19.475" cy="19.475" r="19.475" fill="#D81F77" />
      <path d="M24.327 14.6446C24.113 14.6446 23.9387 14.8189 23.9387 15.0329C23.9387 15.247 24.113 15.4213 24.327 15.4213C24.5412 15.4213 24.7154 15.2471 24.7154 15.0329C24.7154 14.8188 24.5412 14.6446 24.327 14.6446Z" fill="white" />
      <path d="M19.6804 16.2404C17.7822 16.2404 16.2378 17.7847 16.2378 19.683C16.2378 21.5813 17.7822 23.1257 19.6804 23.1257C21.5787 23.1257 23.1231 21.5813 23.1231 19.683C23.1231 17.7848 21.5787 16.2404 19.6804 16.2404Z" fill="white" />
      <path d="M23.2953 11.685H16.0697C13.6519 11.685 11.6848 13.6521 11.6848 16.0699V23.2955C11.6848 25.7134 13.6519 27.6804 16.0697 27.6804H23.2953C25.7132 27.6804 27.6802 25.7134 27.6802 23.2955V16.0699C27.6802 13.6521 25.7132 11.685 23.2953 11.685ZM19.6825 24.07C17.2634 24.07 15.2953 22.1019 15.2953 19.6827C15.2953 17.2636 17.2634 15.2955 19.6825 15.2955C22.1016 15.2955 24.0698 17.2636 24.0698 19.6827C24.0698 22.1018 22.1016 24.07 19.6825 24.07ZM24.3322 16.366C23.5972 16.366 22.9992 15.7681 22.9992 15.0331C22.9992 14.2981 23.5972 13.7001 24.3322 13.7001C25.0671 13.7001 25.6651 14.2981 25.6651 15.0331C25.6651 15.768 25.0671 16.366 24.3322 16.366Z" fill="white" />
    </svg>
  </i>
);

export default InstagramColorIcon;
