import React from 'react';

const LinkInColorIcon: React.FC = () => (
  <i>
    <svg width="40" height="39" viewBox="0 0 40 39" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="20.0963" cy="19.475" r="19.475" fill="#0074B3" />
      <path d="M28.6958 28.0735V21.8675C28.6958 18.8174 28.0392 16.4875 24.4807 16.4875C22.7651 16.4875 21.6213 17.4194 21.1553 18.309H21.1129V16.7628H17.7451V28.0735H21.2612V22.4605C21.2612 20.9779 21.5365 19.5587 23.3581 19.5587C25.1585 19.5587 25.1797 21.232 25.1797 22.5453V28.0524H28.6958V28.0735Z" fill="white" />
      <path d="M12.0256 16.7625H15.5417V28.0733H12.0256V16.7625Z" fill="white" />
      <path d="M13.7834 11.1285C12.6608 11.1285 11.75 12.0393 11.75 13.1619C11.75 14.2845 12.6608 15.2165 13.7834 15.2165C14.906 15.2165 15.8168 14.2845 15.8168 13.1619C15.8168 12.0393 14.906 11.1285 13.7834 11.1285Z" fill="white" />
    </svg>
  </i>
);

export default LinkInColorIcon;
