import React from 'react';

const LocationIcon: React.FC = () => (
  <i>
    <svg width="18" height="26" viewBox="0 0 18 26" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M8.54761 0C3.84832 0 0.0476074 3.9274 0.0476074 8.78333C0.0476074 10.9666 0.65475 13.0119 1.75975 14.8564C2.91332 16.7887 4.43118 18.445 5.59689 20.3773C6.16761 21.3184 6.58046 22.1967 7.01761 23.2131C7.33332 23.9032 7.58832 25.0952 8.54761 25.0952C9.50689 25.0952 9.76189 23.9032 10.0655 23.2131C10.5148 22.1967 10.9155 21.3184 11.4862 20.3773C12.6519 18.4575 14.1698 16.8013 15.3233 14.8564C16.4405 13.0119 17.0476 10.9666 17.0476 8.78333C17.0476 3.9274 13.2469 0 8.54761 0ZM8.54761 12.2339C6.87189 12.2339 5.51189 10.8286 5.51189 9.09702C5.51189 7.36545 6.87189 5.96012 8.54761 5.96012C10.2233 5.96012 11.5833 7.36545 11.5833 9.09702C11.5833 10.8286 10.2233 12.2339 8.54761 12.2339Z" fill="#444444" />
    </svg>
  </i>
);

export default LocationIcon;
