import React from 'react';

const MailIcon: React.FC = () => (
  <i>
    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_254_1875)">
        <path d="M16.7849 14.0275L14.6153 16.2044C13.7355 17.0873 12.1875 17.1063 11.2887 16.2044L9.11901 14.0275L1.32654 21.8453C1.6166 21.9794 1.93641 22.0595 2.27641 22.0595H23.6276C23.9676 22.0595 24.2873 21.9795 24.5773 21.8454L16.7849 14.0275Z" fill="#444444" />
        <path d="M23.6284 3.84521H2.27717C1.93717 3.84521 1.61735 3.92526 1.32739 4.05938L9.65421 12.4138C9.65476 12.4144 9.65542 12.4145 9.65598 12.415C9.65653 12.4156 9.65663 12.4164 9.65663 12.4164L12.3641 15.1328C12.6517 15.4204 13.2539 15.4204 13.5415 15.1328L16.2484 12.4168C16.2484 12.4168 16.2491 12.4156 16.2496 12.415C16.2496 12.415 16.2509 12.4144 16.2514 12.4138L24.578 4.05933C24.2881 3.92516 23.9684 3.84521 23.6284 3.84521Z" fill="#444444" />
        <path d="M0.242149 5.12085C0.0920833 5.42432 0 5.76118 0 6.12203V19.7827C0 20.1436 0.0919821 20.4805 0.242098 20.7839L8.04808 12.9526L0.242149 5.12085Z" fill="#444444" />
        <path d="M25.6628 5.12079L17.8569 12.9527L25.6628 20.7841C25.8129 20.4806 25.905 20.1437 25.905 19.7828V6.12207C25.905 5.76112 25.8129 5.42426 25.6628 5.12079Z" fill="#444444" />
      </g>
      <defs>
        <clipPath id="clip0_254_1875">
          <rect width="25.9048" height="25.9048" fill="white" />
        </clipPath>
      </defs>
    </svg>

  </i>
);

export default MailIcon;
