import React from 'react';

const MultiSlide: React.FC = () => (
  <i>
    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_57_121)">
        <path d="M33.4334 32.8666H0.566645C0.253273 32.8666 0 33.1205 0 33.4333C0 33.7461 0.253273 34 0.566645 34H33.4333C33.7467 34 33.9999 33.7461 33.9999 33.4333C33.9999 33.1206 33.7467 32.8666 33.4334 32.8666Z" fill="black" />
        <path d="M17 0H2.2666C1.95322 0 1.69995 0.253871 1.69995 0.566645V33.4333C1.69995 33.7461 1.95322 33.9999 2.2666 33.9999H17C17.3133 33.9999 17.5666 33.7461 17.5666 33.4333V0.566645C17.5666 0.253871 17.3133 0 17 0ZM16.4333 32.8666H2.83331V1.13336H16.4333V32.8666Z" fill="black" />
        <path d="M14.7334 2.26665H4.53344C4.22007 2.26665 3.9668 2.52052 3.9668 2.83329V33.4333C3.9668 33.7461 4.22007 33.9999 4.53344 33.9999H14.7334C15.0468 33.9999 15.3001 33.7461 15.3001 33.4333V2.83329C15.3001 2.52052 15.0468 2.26665 14.7334 2.26665ZM14.1667 32.8666H5.10009V3.4H14.1667V32.8666Z" fill="black" />
        <path d="M31.7333 0H17C16.6866 0 16.4333 0.253871 16.4333 0.566645V33.4333C16.4333 33.7461 16.6866 33.9999 17 33.9999H31.7333C32.0467 33.9999 32.3 33.7461 32.3 33.4333V0.566645C32.3 0.253871 32.0467 0 31.7333 0ZM31.1666 32.8666H17.5666V1.13336H31.1666V32.8666Z" fill="black" />
        <path d="M29.4666 2.26665H19.2666C18.9532 2.26665 18.7 2.52052 18.7 2.83329V33.4333C18.7 33.7461 18.9532 33.9999 19.2666 33.9999H29.4666C29.78 33.9999 30.0332 33.7461 30.0332 33.4333V2.83329C30.0333 2.52052 29.78 2.26665 29.4666 2.26665ZM28.9 32.8666H19.8333V3.4H28.9V32.8666Z" fill="black" />
        <path d="M21.5334 14.1666C21.2201 14.1666 20.9668 14.4205 20.9668 14.7333V21.5333C20.9668 21.8461 21.2201 22.0999 21.5334 22.0999C21.8468 22.0999 22.1001 21.8461 22.1001 21.5333V14.7333C22.1001 14.4205 21.8468 14.1666 21.5334 14.1666Z" fill="black" />
        <path d="M12.4665 14.1666C12.1532 14.1666 11.8999 14.4205 11.8999 14.7333V21.5333C11.8999 21.8461 12.1532 22.0999 12.4665 22.0999C12.7799 22.0999 13.0332 21.8461 13.0332 21.5333V14.7333C13.0333 14.4205 12.7799 14.1666 12.4665 14.1666Z" fill="black" />
      </g>
      <defs>
        <clipPath id="clip0_57_121">
          <rect width="34" height="34" fill="white" />
        </clipPath>
      </defs>
    </svg>

  </i>
);

export default MultiSlide;
