import React from 'react';

const PhoneIcon: React.FC = () => (
  <i>
    <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M20.3347 16.0092L17.2442 15.6302C16.502 15.5387 15.772 15.8131 15.2488 16.3751L13.01 18.7797C9.56661 16.8978 6.74379 13.879 4.99169 10.1675L7.24265 7.74974C7.76584 7.18779 8.02136 6.40366 7.93619 5.60647L7.58333 2.31316C7.43733 0.993222 6.4031 0 5.16203 0H3.05708C1.68217 0 0.538439 1.22846 0.62361 2.70522C1.26848 13.8659 9.57878 22.7787 19.9575 23.4714C21.3324 23.5629 22.4762 22.3344 22.4762 20.8576V18.5968C22.4883 17.2768 21.5636 16.166 20.3347 16.0092Z" fill="#444444" />
    </svg>

  </i>
);

export default PhoneIcon;
