import React from 'react';

const PricingIcon: React.FC = () => (
  <i>
    <svg
      width="67"
      height="73"
      viewBox="0 0 67 73"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M66.5938 55.8694L55.1744 31.4868C54.9252 30.9546 54.2916 30.7255 53.7593 30.9745C53.2271 31.2238 52.9977 31.8574 53.2469 32.3896L64.6662 56.7716C65.177 57.864 64.7042 59.1688 63.6123 59.6804L41.7181 69.9337C40.6264 70.4452 39.3218 69.9729 38.8101 68.881L34.7167 60.1383L45.3708 34.4327C45.8312 33.3216 45.8054 32.0587 45.3003 30.9676L39.4726 18.3791L47.0267 20.7689C47.608 20.9525 48.0892 21.3741 48.3474 21.9269L51.1456 27.8991C51.3265 28.2853 51.7098 28.5121 52.1099 28.5121C52.261 28.5121 52.4147 28.4796 52.5607 28.4113C53.0929 28.162 53.3221 27.5283 53.0727 26.9961L50.275 21.0248C49.7659 19.9349 48.8155 19.1019 47.668 18.7396L38.5579 15.8575C40.4361 13.1138 42.4146 9.44496 43.0954 7.80243C44.8805 3.49555 43.4397 1.10035 41.4962 0.294767C39.5526 -0.510538 36.8401 0.163245 35.0549 4.47012C34.2872 6.32249 33.5828 10.3567 33.0818 13.8175C32.4857 13.8546 31.8864 13.9794 31.3027 14.2026L17.5196 19.4688C16.4169 19.8902 15.5252 20.7574 15.0732 21.8477L0.331234 57.4175C-0.110151 58.4824 -0.110435 59.6553 0.330525 60.7204C0.771342 61.7855 1.60062 62.6151 2.66542 63.0563L6.97712 64.8433C7.52009 65.0683 8.1428 64.8106 8.36768 64.2677C8.5927 63.7247 8.33505 63.1021 7.79208 62.8771L3.48038 61.09C2.94081 60.8664 2.52042 60.446 2.29697 59.9062C2.07351 59.3663 2.07365 58.772 2.29739 58.2323L17.0397 22.6621C17.2689 22.1095 17.7208 21.6699 18.2796 21.4564L32.0627 16.1902C32.2995 16.0996 32.5403 16.0341 32.7822 15.9914C32.6507 16.9909 32.544 17.865 32.4668 18.5202C32.0155 18.5461 31.5684 18.6574 31.1466 18.8549C30.2769 19.2621 29.6179 19.9837 29.291 20.8866C28.9639 21.7897 29.0082 22.7658 29.4154 23.6355C30.0259 24.9394 31.3241 25.7058 32.6769 25.7058C33.1867 25.7058 33.7045 25.5969 34.196 25.3667C35.0657 24.9596 35.7248 24.2378 36.0518 23.335C36.3787 22.432 36.3345 21.4559 35.9274 20.5861C35.624 19.9386 35.1462 19.4083 34.5491 19.0443C34.6283 18.3667 34.7491 17.3675 34.9023 16.2042C35.8234 16.5632 36.6108 17.2628 37.0535 18.2192L43.3688 31.8612C43.6249 32.4142 43.6378 33.0545 43.4044 33.6174L28.672 69.1636C28.4484 69.7032 28.028 70.1236 27.4881 70.347C26.9484 70.5706 26.3539 70.5703 25.8142 70.3467L12.648 64.8899C12.1053 64.6646 11.4825 64.9226 11.2575 65.4655C11.0326 66.0085 11.2901 66.6311 11.8331 66.8561L24.9993 72.3129C25.5377 72.5361 26.0963 72.6416 26.6459 72.6416C28.3398 72.6416 29.9503 71.6381 30.638 69.9784L33.613 62.8006L36.8825 69.7836C37.6156 71.3483 39.1738 72.2682 40.7971 72.2682C41.4091 72.2682 42.0308 72.1374 42.6208 71.8609L64.515 61.6077C66.6691 60.5984 67.6017 58.0246 66.5938 55.8694ZM34.0506 22.6103C33.9172 22.9786 33.6484 23.273 33.2934 23.4393C32.561 23.7824 31.6859 23.4654 31.3428 22.733C31.1767 22.3783 31.1587 21.98 31.292 21.6115C31.4254 21.2432 31.6943 20.9488 32.0491 20.7825C32.2469 20.6898 32.4581 20.6433 32.6702 20.6433C32.8387 20.6433 33.0075 20.6727 33.1705 20.7317C33.5388 20.8651 33.8332 21.1339 33.9995 21.4888C34.1659 21.8438 34.1841 22.2419 34.0506 22.6103ZM36.732 14.7578C36.255 14.4554 35.7382 14.2206 35.1981 14.0596C35.6779 10.7386 36.3361 6.93924 37.0217 5.28479C37.5045 4.11954 38.8278 1.49279 40.6817 2.26078C42.5355 3.0292 41.6126 5.82222 41.1295 6.98733C40.4751 8.56616 38.5457 12.1341 36.732 14.7578Z"
        fill="#08858B"
      />
      <path
        d="M19.087 35.8803C21.3925 34.6531 24.038 34.3971 26.5362 35.1599C30.6828 36.4258 33.466 40.1861 33.462 44.5171C33.4615 45.1048 33.9375 45.5818 34.5253 45.5824C34.5256 45.5824 34.5258 45.5824 34.5263 45.5824C35.1135 45.5824 35.5899 45.1065 35.5905 44.5191C35.5928 42.0202 34.7799 39.5261 33.3019 37.4961C31.7728 35.3965 29.6482 33.8846 27.1575 33.1241C20.8781 31.2073 14.2102 34.7563 12.2936 41.0354C11.365 44.0773 11.6765 47.2985 13.1709 50.106C14.6652 52.9135 17.1631 54.971 20.2049 55.8996C21.3418 56.2467 22.5135 56.4189 23.6832 56.4189C25.3464 56.4189 27.0041 56.0702 28.5452 55.3798C31.144 54.2155 33.2403 52.1626 34.448 49.5989C34.6985 49.0673 34.4705 48.4331 33.9389 48.1827C33.4073 47.932 32.7731 48.1602 32.5227 48.6918C30.47 53.0493 25.442 55.2731 20.8266 53.8638C18.3285 53.1014 16.2771 51.4116 15.0499 49.1061C13.8227 46.8005 13.5668 44.1549 14.3295 41.6569C15.0917 39.1589 16.7816 37.1074 19.087 35.8803Z"
        fill="#08858B"
      />
      <path
        d="M27.7744 41.6154C27.5197 41.1367 27.0938 40.7857 26.575 40.6275L26.0916 40.48L26.42 39.404C26.5916 38.8418 26.275 38.2469 25.7131 38.0754C25.1506 37.9042 24.5562 38.2204 24.3845 38.7824L24.0487 39.8828C22.6309 39.6381 21.2149 40.4803 20.7843 41.8914C20.5582 42.6321 20.6341 43.4167 20.998 44.1003C21.3618 44.7839 21.9703 45.2851 22.7109 45.5111L24.0505 45.92C24.2476 45.9802 24.4093 46.1134 24.5061 46.2953C24.6029 46.477 24.623 46.6857 24.5628 46.8828C24.5027 47.0797 24.3695 47.2415 24.1876 47.3383C24.0058 47.4352 23.7973 47.4553 23.6002 47.395L22.9305 47.1906L21.5188 46.7597C21.6296 46.2272 21.3178 45.6882 20.7873 45.5263C20.2249 45.3551 19.6303 45.6713 19.4588 46.2334C19.132 47.3041 19.737 48.4409 20.8077 48.768L21.2913 48.9155L20.9628 49.9915C20.7913 50.5536 21.1078 51.1485 21.6698 51.3201C21.7734 51.3517 21.8779 51.3668 21.9808 51.3668C22.4365 51.3668 22.8583 51.0716 22.9983 50.613L23.3339 49.5137C23.4985 49.5423 23.6639 49.5584 23.829 49.5584C24.2977 49.5584 24.7623 49.4434 25.1877 49.217C25.8712 48.8532 26.3725 48.2447 26.5985 47.5041C27.0653 45.9749 26.2011 44.3511 24.6719 43.8844L23.3323 43.4755C23.1354 43.4153 22.9737 43.2821 22.8769 43.1002C22.7801 42.9184 22.7598 42.7097 22.8201 42.5127C22.9441 42.106 23.3757 41.8759 23.7829 42.0003L24.4522 42.2046L24.4526 42.2048H24.4529L25.8642 42.6357C25.7533 43.168 26.0652 43.707 26.5957 43.8689C27.1578 44.0404 27.7527 43.7239 27.9242 43.1618C28.0824 42.6433 28.0292 42.0941 27.7744 41.6154Z"
        fill="#08858B"
      />
      <path
        d="M59.5459 55.8135L52.7352 41.3406C52.4847 40.8087 51.8505 40.5804 51.3192 40.8308C50.7874 41.0811 50.5593 41.7152 50.8094 42.2468L57.6202 56.7197C57.8016 57.105 58.1843 57.3311 58.5838 57.3311C58.7356 57.3311 58.8899 57.2984 59.0361 57.2295C59.5679 56.9792 59.796 56.3453 59.5459 55.8135Z"
        fill="#08858B"
      />
      <path
        d="M54.7879 58.3581L47.9772 43.8852C47.7269 43.3533 47.0925 43.1251 46.5612 43.3754C46.0294 43.6257 45.8012 44.2597 46.0514 44.7914L52.8622 59.2643C53.0435 59.6496 53.4263 59.8756 53.8258 59.8756C53.9776 59.8756 54.1319 59.843 54.2781 59.7741C54.8099 59.5238 55.038 58.8897 54.7879 58.3581Z"
        fill="#08858B"
      />
    </svg>
  </i>
);

export default PricingIcon;
