import React from 'react';

const ProductSampleIcon: React.FC = () => (
  <i>
    <svg
      width="65"
      height="65"
      viewBox="0 0 65 65"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M60.1153 20.8964C59.511 21.1606 58.9923 21.5879 58.6172 22.1304C58.2422 22.6728 58.0257 23.309 57.9919 23.9677C57.9919 24.0923 57.8543 26.8927 57.6994 30.2044C57.0683 29.9399 56.3747 29.8611 55.7003 29.9774C55.0258 30.0937 54.3987 30.4002 53.8926 30.8609L41.1277 42.4829C40.4605 43.0348 39.9237 43.7275 39.5558 44.5114C39.188 45.2952 38.9982 46.1508 39 47.0167V61.75C39 62.612 39.3424 63.4386 39.9519 64.0481C40.5614 64.6576 41.3881 65 42.25 65H49.8333C50.6953 65 51.5219 64.6576 52.1314 64.0481C52.7409 63.4386 53.0833 62.612 53.0833 61.75V57.4167C53.0841 57.004 53.1902 56.5984 53.3915 56.2382C53.5928 55.878 53.8828 55.5752 54.2338 55.3583L61.5843 50.8528C62.6241 50.1831 63.4808 49.2651 64.0772 48.1816C64.6735 47.0981 64.9907 45.8831 65 44.6463V24.0002C64.9904 23.489 64.8691 22.9862 64.6445 22.5269C64.4199 22.0677 64.0975 21.6631 63.7 21.3417C63.203 20.9415 62.6042 20.6879 61.971 20.6093C61.3377 20.5306 60.6951 20.63 60.1153 20.8964ZM62.8333 44.6463C62.8243 45.5115 62.603 46.3612 62.189 47.1208C61.775 47.8805 61.1808 48.527 60.4587 49.0035L53.1028 53.5167C52.4372 53.9276 51.8872 54.5012 51.5047 55.1836C51.1222 55.8659 50.9199 56.6344 50.9167 57.4167V61.75C50.9167 62.0373 50.8025 62.3129 50.5994 62.516C50.3962 62.7192 50.1207 62.8333 49.8333 62.8333H42.25C41.9627 62.8333 41.6871 62.7192 41.484 62.516C41.2808 62.3129 41.1667 62.0373 41.1667 61.75V47.0167C41.1662 46.4589 41.2909 45.9082 41.5314 45.405C41.7719 44.9018 42.1223 44.4589 42.5566 44.109L55.3399 32.4718C55.5638 32.2611 55.8512 32.1304 56.1572 32.1005C56.4632 32.0705 56.7705 32.1428 57.031 32.3061C57.1649 32.4101 57.2769 32.5397 57.3604 32.6873C57.4439 32.8349 57.4973 32.9976 57.5174 33.166C57.5376 33.3343 57.5241 33.505 57.4778 33.6682C57.4315 33.8313 57.3533 33.9836 57.2477 34.1163C57.2477 34.1163 50.3999 42.6508 50.3967 42.6573L47.6883 46.0287C47.5955 46.1391 47.5256 46.267 47.4829 46.4049C47.4401 46.5427 47.4253 46.6877 47.4394 46.8313C47.4535 46.9749 47.4961 47.1143 47.5647 47.2412C47.6334 47.3682 47.7267 47.4801 47.8392 47.5705C47.9518 47.6608 48.0812 47.7278 48.22 47.7674C48.3587 47.8071 48.504 47.8186 48.6473 47.8013C48.7905 47.7841 48.9289 47.7383 49.0543 47.6668C49.1796 47.5953 49.2894 47.4995 49.3773 47.385L51.8429 44.317L57.7417 43.1752C58.1776 43.0851 58.5715 42.8534 58.862 42.5162C59.1526 42.179 59.3236 41.7552 59.3483 41.3107C60.1369 24.6274 60.1608 24.0587 60.1608 24.0608C60.1771 23.8036 60.2645 23.556 60.4133 23.3456C60.5621 23.1352 60.7665 22.9702 61.0036 22.8692C61.2194 22.7656 61.4602 22.7254 61.698 22.7532C61.9358 22.781 62.1608 22.8757 62.3469 23.0263C62.4962 23.1463 62.6175 23.2975 62.7023 23.4692C62.787 23.641 62.8332 23.8292 62.8377 24.0208L62.8333 44.6463ZM57.3571 37.4508C57.2715 39.2719 57.2065 40.6618 57.1859 41.0757L53.95 41.7083L57.3571 37.4508Z"
        fill="#08858B"
      />
      <path
        d="M11.9167 57.4167V61.75C11.9167 62.612 12.2591 63.4386 12.8686 64.0481C13.4781 64.6576 14.3047 65 15.1667 65H22.75C23.6119 65 24.4386 64.6576 25.0481 64.0481C25.6576 63.4386 26 62.612 26 61.75V47.0167C26.0034 46.1568 25.817 45.3067 25.4541 44.5271C25.0912 43.7476 24.5607 43.0577 23.9005 42.5068L11.0977 30.8523C10.5926 30.395 9.96782 30.0911 9.29634 29.976C8.62486 29.8608 7.93449 29.9393 7.306 30.2023C7.15 26.8873 7.01892 24.0793 7.0135 23.9471C6.97712 23.2913 6.75934 22.6586 6.38442 22.1194C6.00951 21.5801 5.4922 21.1556 4.89017 20.8932C4.31204 20.628 3.6716 20.5287 3.04033 20.6064C2.40905 20.6841 1.81178 20.9356 1.31517 21.333C0.913971 21.6541 0.588223 22.0594 0.360961 22.5203C0.1337 22.9812 0.0104745 23.4864 0 24.0002L0 44.6463C0.00862293 45.8822 0.324791 47.0965 0.919979 48.1796C1.51517 49.2628 2.37065 50.1807 3.40925 50.8506L10.7662 55.3583C11.1172 55.5752 11.4072 55.878 11.6085 56.2382C11.8098 56.5984 11.9159 57.004 11.9167 57.4167ZM2.16667 44.6463V24.0262C2.1714 23.8333 2.21838 23.6438 2.30429 23.471C2.39021 23.2983 2.51297 23.1464 2.66392 23.0263C2.84964 22.8772 3.07379 22.7839 3.31039 22.757C3.547 22.7302 3.78636 22.771 4.00075 22.8746C4.22983 22.97 4.42893 23.1253 4.57708 23.3244C4.72522 23.5235 4.81692 23.7588 4.8425 24.0056C4.8425 24.0392 4.8425 24.0847 5.65608 41.3173C5.6832 41.7634 5.85737 42.1881 6.15136 42.5248C6.44536 42.8615 6.84263 43.0914 7.28108 43.1784L13.1527 44.3181L15.6184 47.3861C15.7062 47.5006 15.816 47.5964 15.9414 47.6679C16.0668 47.7394 16.2051 47.7851 16.3484 47.8024C16.4917 47.8197 16.637 47.8082 16.7757 47.7685C16.9145 47.7289 17.0439 47.6619 17.1564 47.5716C17.269 47.4812 17.3623 47.3693 17.4309 47.2423C17.4996 47.1154 17.5422 46.976 17.5563 46.8324C17.5703 46.6888 17.5556 46.5438 17.5128 46.406C17.4701 46.2681 17.4002 46.1402 17.3073 46.0298L14.599 42.6584V42.6519L7.73717 34.1055C7.63226 33.9781 7.55442 33.8306 7.50841 33.6721C7.46241 33.5136 7.44919 33.3474 7.46958 33.1836C7.48821 33.013 7.54167 32.8481 7.62665 32.699C7.71162 32.5499 7.8263 32.4199 7.96358 32.3169C8.22084 32.1495 8.52694 32.0733 8.83268 32.1009C9.13841 32.1284 9.42601 32.2579 9.64925 32.4686L22.4716 44.135C22.8986 44.4838 23.2425 44.9235 23.4781 45.422C23.7136 45.9205 23.835 46.4653 23.8333 47.0167V61.75C23.8333 62.0373 23.7192 62.3129 23.516 62.516C23.3129 62.7192 23.0373 62.8333 22.75 62.8333H15.1667C14.8793 62.8333 14.6038 62.7192 14.4006 62.516C14.1975 62.3129 14.0833 62.0373 14.0833 61.75V57.4167C14.0801 56.6344 13.8778 55.8659 13.4953 55.1836C13.1128 54.5012 12.5628 53.9276 11.8972 53.5167L4.53592 48.9992C3.81506 48.5228 3.22209 47.8768 2.80901 47.1179C2.39594 46.359 2.17538 45.5103 2.16667 44.6463ZM7.64292 37.4508L11.05 41.7083L7.80975 41.08C7.7935 40.6543 7.7285 39.2665 7.64292 37.4508Z"
        fill="#08858B"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M16.25 28.1667V4.33333C16.25 3.18406 16.7065 2.08186 17.5192 1.2692C18.3319 0.456546 19.4341 0 20.5833 0H44.4167C45.5659 0 46.6681 0.456546 47.4808 1.2692C48.2934 2.08186 48.75 3.18406 48.75 4.33333V28.1667C48.75 29.3159 48.2934 30.4181 47.4808 31.2308C46.6681 32.0434 45.5659 32.5 44.4167 32.5H38.6694C38.5411 31.8885 38.4943 31.1197 38.692 30.3333H44.4167C44.9913 30.3333 45.5424 30.1051 45.9487 29.6987C46.3551 29.2924 46.5833 28.7413 46.5833 28.1667V4.33333C46.5833 3.7587 46.3551 3.2076 45.9487 2.80127C45.5424 2.39494 44.9913 2.16667 44.4167 2.16667H39V10.8875C39 11.2612 38.9008 11.6281 38.7126 11.9509C38.5244 12.2737 38.2539 12.5408 37.9287 12.7248C37.6035 12.9089 37.2353 13.0034 36.8617 12.9986C36.4881 12.9939 36.1224 12.89 35.802 12.6977L32.4718 10.699L29.198 12.6977C28.8776 12.8897 28.512 12.9932 28.1385 12.9978C27.765 13.0024 27.3969 12.9079 27.0719 12.7239C26.7468 12.5399 26.4763 12.273 26.288 11.9504C26.0997 11.6278 26.0004 11.261 26 10.8875V2.16667H20.5833C20.0087 2.16667 19.4576 2.39494 19.0513 2.80127C18.6449 3.2076 18.4167 3.7587 18.4167 4.33333V28.1667C18.4167 28.7413 18.6449 29.2924 19.0513 29.6987C19.4576 30.1051 20.0087 30.3333 20.5833 30.3333H36.7072C36.562 30.9273 36.4861 31.6993 36.6536 32.5H20.5833C19.4341 32.5 18.3319 32.0434 17.5192 31.2308C16.7065 30.4181 16.25 29.3159 16.25 28.1667ZM33.5833 8.84108L36.9167 10.8398L36.8431 2.16667H28.1667V10.8875L31.4102 8.84108C31.7383 8.64386 32.1139 8.53967 32.4967 8.53967C32.8796 8.53967 33.2552 8.64386 33.5833 8.84108Z"
        fill="#08858B"
      />
      <path
        d="M27.0833 21.6667H22.75C22.1753 21.6667 21.6242 21.8949 21.2179 22.3013C20.8116 22.7076 20.5833 23.2587 20.5833 23.8333V26C20.5833 26.5746 20.8116 27.1257 21.2179 27.5321C21.6242 27.9384 22.1753 28.1667 22.75 28.1667H27.0833C27.6579 28.1667 28.209 27.9384 28.6154 27.5321C29.0217 27.1257 29.25 26.5746 29.25 26V23.8333C29.25 23.2587 29.0217 22.7076 28.6154 22.3013C28.209 21.8949 27.6579 21.6667 27.0833 21.6667ZM22.75 26V23.8333H27.0833V26H22.75Z"
        fill="#08858B"
      />
    </svg>
  </i>
);

export default ProductSampleIcon;
