import React from 'react';

const RewardIcon: React.FC = () => (
  <i>
    <svg
      width="65"
      height="65"
      viewBox="0 0 65 65"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <mask
        id="mask0_309_154"
        style={{ maskType: 'luminance' }}
        maskUnits="userSpaceOnUse"
        x="0"
        y="0"
        width="65"
        height="65"
      >
        <path d="M0 0H65V65H0V0Z" fill="white" />
      </mask>
      <g mask="url(#mask0_309_154)">
        <path
          d="M20.4967 6.55902H12.4269C11.4987 6.55902 10.7463 5.80657 10.7463 4.87854V2.63274C10.7463 1.70458 11.4987 0.952132 12.4269 0.952132H52.5733C53.5014 0.952132 54.2537 1.70458 54.2537 2.63274V4.87854C54.2537 5.80657 53.5014 6.55902 52.5733 6.55902H24.9497"
          stroke="#08858B"
          stroke-width="1.9043"
          stroke-miterlimit="10"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M48.3612 64.0478H16.6388C15.5007 64.0478 14.5781 63.1251 14.5781 61.9871V53.466C14.5781 52.328 15.5007 51.4053 16.6388 51.4053H48.3612C49.4994 51.4053 50.4219 52.328 50.4219 53.466V61.9871C50.4219 63.1251 49.4994 64.0478 48.3612 64.0478Z"
          stroke="#08858B"
          stroke-width="1.9043"
          stroke-miterlimit="10"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M41.8024 51.4053C38.812 48.0853 37.0848 43.7291 37.0848 39.1217V37.3389"
          stroke="#08858B"
          stroke-width="1.9043"
          stroke-miterlimit="10"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M27.9152 37.339V39.1218C27.9152 43.7291 26.188 48.0852 23.1976 51.4054"
          stroke="#08858B"
          stroke-width="1.9043"
          stroke-miterlimit="10"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M39.3113 59.9335H44.3618C44.8619 59.9335 45.2671 59.5283 45.2671 59.0283V56.4249C45.2671 55.925 44.8619 55.5196 44.3618 55.5196H20.593C20.0929 55.5196 19.6877 55.925 19.6877 56.4249V59.0283C19.6877 59.5283 20.0929 59.9335 20.593 59.9335H34.8582"
          stroke="#08858B"
          stroke-width="1.9043"
          stroke-miterlimit="10"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M15.4744 6.55902V13.5197C15.4744 23.6089 20.7139 32.9744 29.3117 38.2538C31.2675 39.4547 33.7324 39.4547 35.6884 38.2538C36.5601 37.7185 37.3966 37.1406 38.1971 36.5249"
          stroke="#08858B"
          stroke-width="1.9043"
          stroke-miterlimit="10"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M47.9838 22.8522C48.9908 19.8879 49.5257 16.7409 49.5257 13.5197V6.559"
          stroke="#08858B"
          stroke-width="1.9043"
          stroke-miterlimit="10"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M19.5939 28.4241L18.2265 28.1176C15.233 27.4467 12.5288 25.7582 10.6114 23.3636C8.7908 21.0898 7.74686 18.2623 7.64644 15.3562C7.63984 15.1666 7.79511 15.0105 7.98477 15.0105H15.513"
          stroke="#08858B"
          stroke-width="1.9043"
          stroke-miterlimit="10"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M15.4744 10.7543H7.52126C5.22963 10.7543 3.37865 12.6294 3.38221 14.9209C3.38855 18.9423 4.77552 22.8843 7.28906 26.0237C9.80845 29.1704 13.362 31.389 17.2954 32.2706L23.6291 33.6905"
          stroke="#08858B"
          stroke-width="1.9043"
          stroke-miterlimit="10"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M49.4869 15.0104H57.0153C57.2049 15.0104 57.3602 15.1666 57.3536 15.3563C57.2532 18.2622 56.2091 21.0897 54.3885 23.3636C53.8333 24.057 53.2105 24.6888 52.5355 25.2563"
          stroke="#08858B"
          stroke-width="1.9043"
          stroke-miterlimit="10"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M55.435 28.3793C56.2615 27.6683 57.0247 26.8807 57.7109 26.0237C60.2245 22.8843 61.6114 18.9423 61.6177 14.9209C61.6213 12.6293 59.7703 10.7543 57.4787 10.7543H49.5256"
          stroke="#08858B"
          stroke-width="1.9043"
          stroke-miterlimit="10"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M48.1447 23.059C48.5835 23.7417 49.4693 23.9791 50.1907 23.6071C51.2096 23.0819 52.4303 23.7867 52.4849 24.9317C52.5233 25.7424 53.1719 26.3908 53.9825 26.4294C55.1275 26.484 55.8324 27.7048 55.307 28.7236C54.9351 29.445 55.1725 30.3307 55.8552 30.7695C56.8195 31.3892 56.8195 32.7989 55.8552 33.4186C55.1725 33.8573 54.9351 34.7432 55.307 35.4646C55.8324 36.4834 55.1275 37.7042 53.9825 37.7586C53.1719 37.7973 52.5233 38.4457 52.4849 39.2564C52.4303 40.4014 51.2096 41.1062 50.1907 40.581C49.4693 40.2091 48.5835 40.4463 48.1447 41.1292C47.5249 42.0936 46.1154 42.0936 45.4957 41.1292C45.057 40.4463 44.1709 40.2091 43.4497 40.581C42.4308 41.1062 41.21 40.4014 41.1556 39.2564C41.1171 38.4457 40.4685 37.7973 39.6578 37.7586C38.5128 37.7042 37.8079 36.4834 38.3334 35.4646C38.7052 34.7432 38.4678 33.8573 37.7851 33.4186C36.8207 32.7989 36.8207 31.3892 37.7851 30.7695C38.4678 30.3307 38.7052 29.445 38.3334 28.7236C37.8079 27.7048 38.5128 26.484 39.6578 26.4294C40.4685 26.3908 41.1171 25.7424 41.1556 24.9317C41.21 23.7867 42.4308 23.0819 43.4497 23.6071C44.1709 23.9791 45.057 23.7417 45.4957 23.059C46.1154 22.0946 47.5249 22.0946 48.1447 23.059Z"
          stroke="#08858B"
          stroke-width="1.9043"
          stroke-miterlimit="10"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M51.4232 32.0941C51.4232 34.6362 49.3623 36.6972 46.8201 36.6972C44.278 36.6972 42.2172 34.6362 42.2172 32.0941C42.2172 29.552 44.278 27.491 46.8201 27.491C49.3623 27.491 51.4232 29.552 51.4232 32.0941Z"
          stroke="#08858B"
          stroke-width="1.9043"
          stroke-miterlimit="10"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M42.8612 40.7519V47.1943C42.8612 47.4882 43.1806 47.6705 43.4336 47.5213L46.6275 45.6396C46.7465 45.5696 46.8941 45.5696 47.013 45.6396L50.2067 47.5213C50.4599 47.6705 50.7791 47.4882 50.7791 47.1943V40.7519"
          stroke="#08858B"
          stroke-width="1.9043"
          stroke-miterlimit="10"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </g>
    </svg>
  </i>
);

export default RewardIcon;
