import React from 'react';

const SkyLightWindow: React.FC = () => (
<i>
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    x="0px"
    y="0px"
    viewBox="0 0 65 65"
    xmlSpace="preserve"
  >
    <style
      type="text/css"
      dangerouslySetInnerHTML={{
        __html: "\t.st0{clip-path:url(#SVGID_1_);}\t.st1{fill:currentcolor;}"
      }}
    />
    <g transform="translate(30 30)">
      
      <g>
        
        <defs>
          
          <rect x={-30} y={-30} width={65} height={65} />
        </defs>
        <clipPath>
          
          <use xlinkHref="#SVGID_3_" style={{ overflow: "visible" }} />
        </clipPath>
        <g className="WDT0">
          
          <path
            className="WDT1"
            d="M2.5,35C-15.4,35-30,20.4-30,2.5c0-8.6,3.4-16.9,9.5-23c12.7-12.7,33.3-12.7,46,0    s12.7,33.3,0,46C19.4,31.6,11.1,35,2.5,35 M2.5-27.9c-16.8,0-30.4,13.6-30.4,30.4s13.6,30.4,30.4,30.4S32.9,19.3,32.9,2.5    C32.9-14.3,19.3-27.9,2.5-27.9"
          />
          <path
            className="WDT1"
            d="M2.5,29.8c-15.1,0-27.3-12.2-27.3-27.3s12.2-27.3,27.3-27.3S29.8-12.6,29.8,2.5v0    C29.7,17.5,17.5,29.7,2.5,29.8 M2.5-22.7c-13.9,0-25.2,11.3-25.2,25.2s11.3,25.2,25.2,25.2S27.7,16.4,27.7,2.5    C27.6-11.4,16.4-22.6,2.5-22.7"
          />
          <path
            className="WDT1"
            d="M4.6,29.7c-0.6,0-1-0.5-1-1l0,0v-24c0-0.6,0.5-1.1,1-1.1c0.6,0,1.1,0.5,1.1,1.1v24    C5.6,29.2,5.2,29.7,4.6,29.7L4.6,29.7"
          />
          <path
            className="WDT1"
            d="M4.6,1.5c-0.6,0-1-0.5-1-1l0,0v-24c0-0.6,0.5-1.1,1-1.1c0.6,0,1.1,0.5,1.1,1.1v24    C5.6,1,5.2,1.5,4.6,1.5L4.6,1.5"
          />
          <path
            className="WDT1"
            d="M0.4,29.7c-0.6,0-1-0.5-1-1l0,0v-24c0-0.6,0.5-1.1,1.1-1.1S1.5,4,1.5,4.6v24    C1.5,29.2,1,29.7,0.4,29.7C0.4,29.7,0.4,29.7,0.4,29.7"
          />
          <path
            className="WDT1"
            d="M0.4,1.5c-0.6,0-1-0.5-1-1l0,0v-24c0-0.6,0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1v24    C1.5,1,1,1.5,0.4,1.5L0.4,1.5"
          />
          <path
            className="WDT1"
            d="M28.6,5.6h-24c-0.3,0-0.5-0.1-0.7-0.3L0,1.5h-23.6c-0.6,0-1.1-0.5-1.1-1.1s0.5-1.1,1.1-1.1h24    c0.3,0,0.5,0.1,0.7,0.3L5,3.5h23.6c0.6,0,1.1,0.5,1.1,1.1S29.2,5.6,28.6,5.6"
          />
          <path
            className="WDT1"
            d="M0.4,5.6h-24c-0.6,0-1.1-0.5-1.1-1.1s0.5-1.1,1.1-1.1H0l3.9-3.9c0.2-0.2,0.5-0.3,0.7-0.3h24    c0.6,0,1.1,0.5,1.1,1.1s-0.5,1.1-1.1,1.1H5L1.1,5.3C0.9,5.5,0.7,5.6,0.4,5.6"
          />
          <path
            className="WDT1"
            d="M-14.3-6.9c-0.6,0-1-0.5-1-1c0-0.3,0.1-0.5,0.3-0.7l5.2-5.2c0.4-0.4,1.1-0.4,1.5,0    s0.4,1.1,0,1.5l-5.2,5.2C-13.7-7-14-6.9-14.3-6.9"
          />
          <path
            className="WDT1"
            d="M-5.9-8c-0.6,0-1-0.5-1-1c0-0.3,0.1-0.5,0.3-0.7l1-1c0.4-0.4,1.1-0.4,1.5,0s0.4,1.1,0,1.5    l-1,1C-5.3-8.1-5.6-8-5.9-8"
          />
          <path
            className="WDT1"
            d="M-11.1-2.7c-0.6,0-1-0.5-1-1c0-0.3,0.1-0.5,0.3-0.7l2.1-2.1C-9.4-7-8.7-7-8.3-6.6    s0.4,1.1,0,1.5L-10.4-3C-10.6-2.9-10.8-2.7-11.1-2.7"
          />
        </g>
      </g>
    </g>
  </svg>
</i>


);

export default SkyLightWindow;
