import React from 'react';

const SlidingWindow: React.FC = () => (
<i>
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    x="0px"
    y="0px"
    viewBox="0 0 84 65"
    xmlSpace="preserve"
  >
    <style
      type="text/css"
      dangerouslySetInnerHTML={{
        __html: "\t.st0{clip-path:url(#SVGID_1_);}\t.st1{fill:currentColor;}"
      }}
    />
    <g transform="translate(30 31)">
      
      <g>
        
        <defs>
          
          <rect x={-30} y={-31} width={84} height={65} />
        </defs>
        <clipPath>
          
          <use xlinkHref="#SVGID_3_" style={{ overflow: "visible" }} />
        </clipPath>
        <g className="WDT0">
          
          <path
            className="WDT1"
            d="M47.2,28.6H10.6c-0.7,0-1.4-0.6-1.4-1.4l0,0v-51.5c0-0.7,0.6-1.4,1.4-1.4l0,0h36.6    c0.7,0,1.4,0.6,1.4,1.4v0v51.5C48.5,28,47.9,28.6,47.2,28.6L47.2,28.6 M12,25.9h33.9v-48.8H12L12,25.9z"
          />
          <path
            className="WDT1"
            d="M41.8,23.2H16c-0.7,0-1.4-0.6-1.4-1.4v0v-40.6c0-0.7,0.6-1.4,1.4-1.4l0,0h25.7    c0.7,0,1.4,0.6,1.4,1.4l0,0v40.6C43.1,22.6,42.5,23.2,41.8,23.2L41.8,23.2 M17.4,20.5h23v-37.9h-23V20.5z"
          />
          <path
            className="WDT1"
            d="M52.6,34h-81.2c-0.7,0-1.4-0.6-1.4-1.4c0,0,0,0,0,0v-62.3c0-0.7,0.6-1.4,1.4-1.4h81.2    c0.7,0,1.4,0.6,1.4,1.4v62.3C54,33.4,53.3,34,52.6,34 M-27.3,31.3h78.6v-59.6h-78.5L-27.3,31.3z"
          />
          <path
            className="WDT1"
            d="M5.2,28.6h-28.4c-0.7,0-1.4-0.6-1.4-1.4v-51.5c0-0.7,0.6-1.4,1.4-1.4l0,0H5.2    c0.7,0,1.4,0.6,1.4,1.4S6-22.9,5.2-22.9l0,0h-27.1v48.8H5.2c0.7,0,1.4,0.6,1.4,1.4C6.6,28,6,28.6,5.2,28.6L5.2,28.6"
          />
          <path
            className="WDT1"
            d="M5.2,23.2h-23c-0.7,0-1.4-0.6-1.4-1.4l0,0v-40.6c0-0.7,0.6-1.4,1.4-1.4h23    c0.7,0,1.4,0.6,1.4,1.4c0,0.7-0.6,1.4-1.4,1.4h-21.7v37.9H5.2c0.7,0,1.4,0.6,1.4,1.4C6.6,22.6,6,23.2,5.2,23.2"
          />
          <path
            className="WDT1"
            d="M-1.6,5.6c-0.7,0-1.4-0.6-1.4-1.4c0-0.4,0.1-0.7,0.4-1l1.8-1.8l-1.8-1.8C-3-0.8-3-1.6-2.5-2.2    s1.4-0.5,1.9,0l0,0l2.7,2.7c0.5,0.5,0.5,1.4,0,1.9c0,0,0,0,0,0l-2.7,2.7C-0.9,5.4-1.2,5.6-1.6,5.6"
          />
          <path
            className="WDT1"
            d="M1.1,2.9H-11c-0.7,0-1.4-0.6-1.4-1.4c0-0.7,0.6-1.4,1.4-1.4c0,0,0,0,0,0H1.1    c0.7,0,1.4,0.6,1.4,1.4C2.5,2.2,1.9,2.9,1.1,2.9"
          />
          <path
            className="WDT1"
            d="M22.8-6.6c-0.7,0-1.4-0.6-1.4-1.4c0-0.4,0.1-0.7,0.4-1l2.7-2.7c0.5-0.5,1.4-0.5,1.9,0    c0.5,0.5,0.5,1.4,0,1.9l0,0L23.8-7C23.5-6.8,23.2-6.6,22.8-6.6"
          />
          <path
            className="WDT1"
            d="M32.3-5.3c-0.7,0-1.4-0.6-1.4-1.4c0-0.4,0.1-0.7,0.4-1l1.4-1.4c0.5-0.5,1.4-0.5,1.9,0    c0.5,0.5,0.5,1.4,0,1.9l0,0l-1.4,1.4C33-5.4,32.6-5.3,32.3-5.3"
          />
          <path
            className="WDT1"
            d="M22.8,4.2c-0.7,0-1.4-0.6-1.4-1.4c0-0.4,0.1-0.7,0.4-1l5.4-5.4c0.5-0.5,1.4-0.5,1.9,0    c0.5,0.5,0.5,1.4,0,1.9l0,0l-5.4,5.4C23.5,4.1,23.2,4.2,22.8,4.2"
          />
        </g>
      </g>
    </g>
  </svg>
</i>


);

export default SlidingWindow;
