import React from 'react';

const StairImpactIcon: React.FC = () => (
  <i>
    <svg 
    style={{
      width: '120px',
      height: '120px'
    }}
      height="512pt"
      viewBox="-2 0 512 512"
      width="512pt"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="m500.195312 131.644531h-52.90625v-73.601562c0-.777344-.117187-1.523438-.332031-2.226563h32.9375c15.390625 0 27.910157-12.519531 27.910157-27.910156 0-15.386719-12.519532-27.90625-27.910157-27.90625h-96.035156c-5.945313 0-11.625 1.847656-16.425781 5.347656l-289.417969 210.714844c-3.398437 2.472656-4.148437 7.234375-1.671875 10.632812 2.472656 3.398438 7.234375 4.148438 10.632812 1.671876l289.417969-210.714844c2.183594-1.589844 4.765625-2.429688 7.464844-2.429688h96.039063c6.992187 0 12.683593 5.6875 12.683593 12.683594s-5.691406 12.683594-12.683593 12.683594h-89.433594c-1.609375 0-3.179688.511718-4.480469 1.460937l-350.621094 255.277344c-2.183593 1.589844-4.761719 2.429687-7.449219 2.429687-4.113281 0-7.855468-1.902343-10.269531-5.21875-4.117187-5.65625-2.867187-13.605468 2.785157-17.722656l38.484374-28.015625c3.398438-2.476562 4.148438-7.234375 1.671876-10.632812-2.472657-3.398438-7.234376-4.148438-10.632813-1.671875l-38.484375 28.015625c-12.4375 9.058593-15.191406 26.546875-6.132812 38.988281 5.234374 7.1875 13.675781 11.480469 22.578124 11.480469 5.929688 0 11.605469-1.847657 16.410157-5.347657l11.933593-8.6875v84.800782h-31.082031c-11.457031 0-20.777343 9.320312-20.777343 20.777344 0 11.457031 9.320312 20.777343 20.777343 20.777343h2.0625v77.089844c0 4.203125 3.410157 7.609375 7.613281 7.609375h465.34375c4.203126 0 7.609376-3.40625 7.609376-7.609375v-167.566406c0-4.203125-3.40625-7.613281-7.609376-7.613281-4.207031 0-7.613281 3.410156-7.613281 7.613281v159.953125h-450.121093v-69.476563h108.726562c4.203125 0 7.609375-3.40625 7.609375-7.609375v-77.089844h108.726563c4.203124 0 7.609374-3.410156 7.609374-7.613281v-77.089843h108.726563c4.203125 0 7.609375-3.40625 7.609375-7.609376v-77.089843h101.113281v133.179687c0 4.203125 3.410157 7.609375 7.613281 7.609375 4.203126 0 7.609376-3.40625 7.609376-7.609375v-167.125c0-4.203125-3.40625-7.609375-7.609376-7.609375zm-356.621093 280.433594h-118.398438c-3.0625 0-5.554687-2.492187-5.554687-5.554687s2.492187-5.554688 5.554687-5.554688h118.398438zm0-26.332031h-72.09375v-95.886719l110.046875-80.121094v91.308594h-40.015625c-11.457031 0-20.777344 9.320313-20.777344 20.773437 0 11.457032 9.320313 20.777344 20.777344 20.777344h2.0625zm116.335937-58.371094h-118.398437c-3.0625 0-5.554688-2.488281-5.554688-5.550781s2.492188-5.554688 5.554688-5.554688h118.398437zm0-26.328125h-63.160156v-102.390625l110.042969-80.121094v97.808594h-48.945313c-11.457031 0-20.777344 9.320312-20.777344 20.777344 0 11.457031 9.320313 20.777344 20.777344 20.777344h2.0625zm116.335938-58.371094h-118.398438c-3.0625 0-5.554687-2.492187-5.554687-5.554687s2.492187-5.554688 5.554687-5.554688h118.398438zm0-26.328125h-54.230469v-108.894531l70.925781-51.636719h39.457032c-.214844.703125-.332032 1.449219-.332032 2.226563v73.601562h-57.882812c-11.457032 0-20.777344 9.320313-20.777344 20.777344s9.320312 20.777344 20.777344 20.777344h2.0625zm-2.0625-58.371094c-3.0625 0-5.554688-2.492187-5.554688-5.554687s2.492188-5.554687 5.554688-5.554687h118.398437v11.109374zm0 0" />
    </svg>
  </i>
);

export default StairImpactIcon;
