import React from 'react';

const TransomWindow: React.FC = () => (
<i>
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    x="0px"
    y="0px"
    viewBox="0 0 96 65"
    xmlSpace="preserve"
  >
    <style
      type="text/css"
      dangerouslySetInnerHTML={{
        __html: "\t.st0{clip-path:url(#SVGID_1_);}\t.st1{fill:currentColor;}"
      }}
    />
    <g transform="translate(30 30)">
      
      <g>
        
        <defs>
          
          <rect x={-30} y={-30} width={96} height={65} />
        </defs>
        <clipPath>
          
          <use xlinkHref="#SVGID_3_" style={{ overflow: "visible" }} />
        </clipPath>
        <g className="WDT0">
          
          <path
            className="WDT1"
            d="M64.4,13.3h-75.8c-0.6,0-1.2-0.4-1.4-0.9l-17-40.2c-0.3-0.8,0-1.7,0.8-2    c0.2-0.1,0.4-0.1,0.6-0.1h75.8c0.6,0,1.2,0.4,1.4,0.9l17,40.2c0.3,0.8,0,1.7-0.8,2C64.8,13.3,64.6,13.3,64.4,13.3 M-10.4,10.2    h72.5L46.4-26.9h-72.5L-10.4,10.2z"
          />
          <path
            className="WDT1"
            d="M55.1,7.1H-7.3c-0.6,0-1.2-0.4-1.4-0.9l-11.8-27.9c-0.3-0.8,0-1.7,0.8-2    c0.2-0.1,0.4-0.1,0.6-0.1h62.4c0.6,0,1.2,0.4,1.4,0.9L56.5,5c0.3,0.8,0,1.7-0.8,2C55.5,7.1,55.3,7.1,55.1,7.1 M-6.3,4h59    L42.3-20.7h-59L-6.3,4z"
          />
          <path
            className="WDT1"
            d="M47.4,35h-75.8c-0.9,0-1.5-0.7-1.5-1.5c0,0,0,0,0,0v-61.9c0-0.9,0.7-1.5,1.6-1.5    s1.5,0.7,1.5,1.5v60.4h72.7V18c0-0.9,0.7-1.5,1.5-1.5c0.9,0,1.6,0.7,1.6,1.5l0,0v15.5C48.9,34.3,48.2,35,47.4,35    C47.4,35,47.4,35,47.4,35"
          />
          <path
            className="WDT1"
            d="M41.2,28.8h-63.5c-0.9,0-1.5-0.7-1.5-1.5c0,0,0,0,0,0V-0.6c0-0.9,0.7-1.6,1.5-1.6    s1.5,0.7,1.5,1.6v26.3h60.4V18c0-0.9,0.7-1.6,1.5-1.6c0.9,0,1.6,0.7,1.6,1.6v9.3C42.7,28.1,42.1,28.8,41.2,28.8    C41.2,28.8,41.2,28.8,41.2,28.8"
          />
          <path
            className="WDT1"
            d="M4-6.8c-0.9,0-1.5-0.7-1.5-1.5c0-0.4,0.2-0.8,0.5-1.1l4.6-4.6c0.6-0.6,1.6-0.6,2.2,0    c0.6,0.6,0.6,1.6,0,2.2L5.1-7.2C4.9-6.9,4.5-6.8,4-6.8"
          />
          <path
            className="WDT1"
            d="M19.5-11.4c-0.9,0-1.5-0.7-1.5-1.5c0-0.4,0.2-0.8,0.5-1.1l1.5-1.5c0.6-0.6,1.6-0.6,2.2,0    c0.6,0.6,0.6,1.6,0,2.2l-1.5,1.5C20.3-11.6,19.9-11.4,19.5-11.4"
          />
          <path
            className="WDT1"
            d="M8.7-0.6c-0.9,0-1.5-0.7-1.5-1.5c0-0.4,0.2-0.8,0.5-1.1l4.6-4.6c0.6-0.6,1.6-0.6,2.2,0    c0.6,0.6,0.6,1.6,0,2.2L9.8-1C9.5-0.8,9.1-0.6,8.7-0.6"
          />
        </g>
      </g>
    </g>
  </svg>
</i>


);

export default TransomWindow;
