import React from 'react';

const WindowImpactIcon: React.FC = () => (
  <i>
    <svg
        style={{
          width: '120px',
          height: '120px'
        }}
      version="1.1"
      id="Capa_1"
      xmlns="http://www.w3.org/2000/svg"
      xlinkHref="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      viewBox="0 0 512 512"
      xmlSpace="preserve"
    >
      <g>
        <g>
          <path
            d="M234.717,60.141H107.418c-7.72,0-14.001,6.281-14.001,14.001V233.13c0,7.72,6.281,14.001,14.001,14.001h127.299
			c7.72,0,14.001-6.281,14.001-14.001V74.142C248.718,66.422,242.437,60.141,234.717,60.141z M234.145,232.557H107.99V74.714
			h126.155V232.557z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M234.717,263.639H107.418c-7.72,0-14.001,6.281-14.001,14.001v158.987c0,7.721,6.281,14.001,14.001,14.001h127.299
			c7.72,0,14.001-6.281,14.001-14.001V277.64C248.718,269.92,242.437,263.639,234.717,263.639z M234.145,436.056H107.99V278.213
			h126.155V436.056z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M404.582,60.141H277.284c-7.721,0-14.002,6.281-14.002,14.001V233.13c0,7.72,6.281,14.001,14.002,14.001h127.298
			c7.721,0,14.002-6.281,14.002-14.001V74.142C418.583,66.422,412.303,60.141,404.582,60.141z M404.01,232.557H277.855V74.714
			H404.01V232.557z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M404.582,263.639H277.284c-7.721,0-14.002,6.281-14.002,14.001v158.987c0,7.721,6.281,14.001,14.002,14.001h127.298
			c7.721,0,14.002-6.281,14.002-14.001V277.64C418.583,269.92,412.303,263.639,404.582,263.639z M404.01,436.056H277.855V278.213
			H404.01V436.056z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M493.522,459.598h-14.797v-349.51c0-4.024-3.262-7.287-7.287-7.287c-4.025,0-7.287,3.262-7.287,7.287v349.51h-17.39
			V47.671c0-8.662-7.047-15.709-15.709-15.709H80.947c-8.662,0-15.709,7.047-15.709,15.709v411.927h-17.39v-71.842
			c0-4.024-3.262-7.287-7.287-7.287c-4.025,0-7.287,3.262-7.287,7.287v71.842H18.478c-8.053,0-14.604,6.552-14.604,14.604v23.194
			c0,8.053,6.552,14.604,14.604,14.604h475.044c8.053,0,14.604-6.552,14.604-14.604v-23.194
			C508.126,466.149,501.575,459.598,493.522,459.598z M79.811,47.671c0-0.626,0.509-1.136,1.136-1.136h350.106
			c0.626,0,1.136,0.509,1.136,1.136v411.927H79.811V47.671z M493.536,497.426c0,0-0.004,0.001-0.014,0.001l-475.075-0.031
			l0.031-23.225l475.075,0.031L493.536,497.426z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M464.976,0H47.024c-7.581,0-13.749,6.167-13.749,13.749v339.416c0,4.023,3.262,7.286,7.287,7.286
			c4.024,0,7.287-3.262,7.287-7.287V14.573h416.304v60.842c0,4.024,3.262,7.287,7.287,7.287c4.025,0,7.287-3.262,7.287-7.287V13.749
			C478.725,6.167,472.557,0,464.976,0z"
          />
        </g>
      </g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
    </svg>
  </i>
);

export default WindowImpactIcon;
