export const productCategories = [
  {
    label: 'Windows',
    key: 'windows',
    link: '/products/windows',
    children: [
      {
        label: 'Aluminum Windows',
        key: 'aluminumWindows',
        popupClassName: 'cate-menu',
        src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
        link: '/products/windows/aluminumWindows',
        children: [
          {
            label: 'Sliding Windows',
            key: 'slidingWindows',
            link: '/products/windows/aluminumWindows/slidingWindows',
            icon: '/images/windows/slidingWindows.jpg',
            src: '/images/windows/slidingWindows.jpg',
          },
          {
            label: 'Casement Windows',
            key: 'casementWindows',
            link: '/products/windows/aluminumWindows/casementWindows',
            icon: '/images/windows/casementWindows.jpg',
            src: '/images/windows/casementWindows.jpg',
          },
          {
            label: 'Awning Windows',
            key: 'awningWindows',
            link: '/products/windows/aluminumWindows/awningWindows',
            icon: '/images/windows/awningWindows.jpg',
            src: '/images/windows/awningWindows.jpg',
          },
          {
            label: 'Tilt & Turn Windows',
            key: 'tiltTurnWindows',
            link: '/products/windows/aluminumWindows/tiltTurnWindows',
            icon: '/images/windows/tiltTurnWindows.jpg',
            src: '/images/windows/tiltTurnWindows.jpg',
          },
          {
            label: 'Bifold Windows',
            key: 'bifoldWindows',
            link: '/products/windows/aluminumWindows/bifoldWindows',
            icon: '/images/windows/bifoldWindows.jpg',
            src: '/images/windows/bifoldWindows.jpg',
          },
          {
            label: 'Fixed Windows',
            key: 'fixedWindows',
            link: '/products/windows/aluminumWindows/fixedWindows',
            icon: '/images/windows/fixedWindows.jpg',
            src: '/images/windows/fixedWindows.jpg',
          },
          {
            label: 'Hung Windows',
            key: 'hungWindows',
            link: '/products/windows/aluminumWindows/hungWindows',
            icon: '/images/windows/hungWindows.jpg',
            src: '/images/windows/hungWindows.jpg',
          },
          {
            label: 'Specialty Shapes Windows',
            key: 'specialtyShapesWindows',
            link: '/products/windows/aluminumWindows/specialtyShapesWindows',
            icon: '/images/windows/specialtyShapesWindows.jpg',
            src: '/images/windows/specialtyShapesWindows.jpg',
          },
          {
            label: 'Curtain wall windows',
            key: 'curtainWallWindows',
            link: '/products/windows/aluminumWindows/curtainWallWindows',
            icon: '/images/windows/curtainWallWindows.jpg',
            src: '/images/windows/curtainWallWindows.jpg',
          },
        ],
      },
      {
        label: 'Hurricane Windows',
        key: 'hurricaneWindows',
        popupClassName: 'cate-menu',
        src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
        link: '/products/windows/hurricaneWindows',
        children: [
          {
            label: 'Impact Hung Windows',
            key: 'impactHungWindows',
            link: '/products/windows/hurricaneWindows/impactHungWindows',
            icon: '/images/windows/impactHungWindows.jpg',
            src: '/images/windows/impactHungWindows.jpg',
          },
          {
            label: 'Impact Awning Windowss',
            key: 'impactAwningWindows',
            link: '/products/windows/hurricaneWindows/impactAwningWindows',
            icon: '/images/windows/impactAwningWindows.jpg',
            src: '/images/windows/impactAwningWindows.jpg',
          },
          {
            label: 'Impact Bifold Windows',
            key: 'impactBifoldWindows',
            link: '/products/windows/hurricaneWindows/impactBifoldWindows',
            icon: '/images/windows/impactBifoldWindows.jpg',
            src: '/images/windows/impactBifoldWindows.jpg',
          },
          {
            label: 'Impact Casement Windows',
            key: 'impactCasementWindows',
            link: '/products/windows/hurricaneWindows/impactCasementWindows',
            icon: '/images/windows/impactCasementWindows.jpg',
            src: '/images/windows/impactCasementWindows.jpg',
          },
          {
            label: 'Impact Fixed Windows',
            key: 'impactFixedWindows',
            link: '/products/windows/hurricaneWindows/impactFixedWindows',
            icon: '/images/windows/impactFixedWindows.jpg',
            src: '/images/windows/impactFixedWindows.jpg',
          },
          {
            label: 'Impact Sliding Windows',
            key: 'impactSlidingWindows',
            link: '/products/windows/hurricaneWindows/impactSlidingWindows',
            icon: '/images/windows/impactSlidingWindows.jpg',
            src: '/images/windows/impactSlidingWindows.jpg',
          },
          {
            label: 'Impact Tilt & Turn Windows',
            key: 'impactTiltTurnWindows',
            link: '/products/windows/hurricaneWindows/impactTiltTurnWindows',
            icon: '/images/windows/impactTiltTurnWindows.jpg',
            src: '/images/windows/impactTiltTurnWindows.jpg',
          },
          {
            label: 'Curtain Wall',
            key: 'curtainWall',
            link: '/products/windows/hurricaneWindows/curtainWall',
            icon: '/images/windows/curtainWall.jpg',
            src: '/images/windows/curtainWall.jpg',
          },
        ],
      },
    ],
  },
  {
    label: 'Doors',
    key: 'doors',
    link: '/products/doors',
    children: [
      {
        label: 'Hurricane Impact Doors',
        key: 'hurricaneImpactDoors',
        popupClassName: 'cate-menu',
        src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
        link: '/products/doors/hurricaneImpactDoors',
        children: [
          {
            label: 'Impact Sliding Doors',
            key: 'impactSlidingDoors',
            link: '/products/doors/hurricaneImpactDoors/impactSlidingDoors',
            icon: '/images/doors/impactSlidingDoors.jpg',
            src: '/images/doors/impactSlidingDoors.jpg',
          },
          {
            label: 'Impact French Doors',
            key: 'impactFrenchDoors',
            link: '/products/doors/hurricaneImpactDoors/impactFrenchDoors',
            icon: '/images/doors/impactFrenchDoors.jpg',
            src: '/images/doors/impactFrenchDoors.jpg',
          },
          {
            label: 'Impact Bifold Doors',
            key: 'impactBifoldDoors',
            link: '/products/doors/hurricaneImpactDoors/impactBifoldDoors',
            icon: '/images/doors/impactBifoldDoors.jpg',
            src: '/images/doors/impactBifoldDoors.jpg',
          },
        ],
      },
      {
        label: 'Aluminum Doors',
        key: 'aluminumDoors',
        src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
        link: '/products/doors/aluminumDoors',
        popupClassName: 'cate-menu',
        children: [
          {
            label: 'ADA Doors',
            key: 'adaDoors',
            link: '/products/doors/aluminumDoors/adaDoors',
            icon: '/images/doors/adaDoors.jpg',
            src: '/images/doors/adaDoors.jpg',
          },
          {
            label: 'Sliding Doors',
            key: 'slidingDoors',
            link: '/products/doors/aluminumDoors/slidingDoors',
            icon: '/images/doors/slidingDoors.jpg',
            src: '/images/doors/slidingDoors.jpg',
          },
          {
            label: 'French Doors',
            key: 'frenchDoors',
            link: '/products/doors/aluminumDoors/frenchDoors',
            icon: '/images/doors/frenchDoors.jpg',
            src: '/images/doors/frenchDoors.jpg',
          },
          {
            label: 'Bifold Doors',
            key: 'bifoldDoors',
            link: '/products/doors/aluminumDoors/bifoldDoors',
            icon: '/images/doors/bifoldDoors.jpg',
            src: '/images/doors/bifoldDoors.jpg',
          },
          {
            label: 'Lift Sliding Doors',
            key: 'liftSlidingDoors',
            link: '/products/doors/aluminumDoors/liftSlidingDoors',
            icon: '/images/doors/liftSlidingDoors.jpg',
            src: '/images/doors/liftSlidingDoors.jpg',
          },
          {
            label: 'Automatic Doors',
            key: 'automaticDoors',
            link: '/products/doors/aluminumDoors/automaticDoors',
            icon: '/images/doors/automaticDoors.jpg',
            src: '/images/doors/automaticDoors.jpg',
          },
          {
            label: 'Escape Doors',
            key: 'escapeDoors',
            link: '/products/doors/aluminumDoors/escapeDoors',
            icon: '/images/doors/escapeDoors.jpg',
            src: '/images/doors/escapeDoors.jpg',
          },
          {
            label: 'Paint Grade Flush Door',
            key: 'paintGradeFlushDoor',
            link: '/products/doors/aluminumDoors/paintGradeFlushDoor',
            icon: '/images/doors/paintGradeFlushDoor.jpg',
            src: '/images/doors/paintGradeFlushDoor.jpg',
          },
        ],
      },
      {
        label: 'Wood Doors',
        key: 'woodDoors',
        popupClassName: 'cate-menu',
        src: 'https://vindors.wpengine.com/wp-content/uploads/2023/05/shop-2.webp',
        link: '/products/doors/woodDoors',
        children: [
          {
            label: 'Pivot Doors',
            key: 'pivotDoors',
            link: '/products/doors/woodDoors/pivotDoors',
            icon: '/images/doors/pivotDoors.jpg',
            src: '/images/doors/pivotDoors.jpg',
          },
          {
            label: 'Stain Grade Veneer Flush Door',
            key: 'stainGradeVeneerFlushDoor',
            link: '/products/doors/woodDoors/stainGradeVeneerFlushDoor',
            icon: '/images/doors/stainGradeVeneerFlushDoor.jpg',
            src: '/images/doors/stainGradeVeneerFlushDoor.jpg',
          },
          {
            label: 'HPDL Flush Wood Door',
            key: 'hpdlFlushWoodDoor',
            link: '/products/doors/woodDoors/hpdlFlushWoodDoor',
            icon: '/images/doors/hpdlFlushWoodDoor.jpg',
            src: '/images/doors/hpdlFlushWoodDoor.jpg',
          },
          {
            label: 'Flush Wall Door',
            key: 'flushWallDoor',
            link: '/products/doors/woodDoors/flushWallDoor',
            icon: '/images/doors/flushWallDoor.jpg',
            src: '/images/doors/flushWallDoor.jpg',
          },
        ],
      },
    ],
  },
  {
    label: 'Stairs',
    key: 'stairs',
    link: '/products/stairs',
    popupClassName: 'cate-menu',
    children: [
      {
        label: 'Spiral Staircase',
        key: 'spiralStaircase',
        link: '/products/stairs/all/slidingWindows',
        icon: '/images/stairs/spiralStaircase.jpg',
        src: '/images/stairs/spiralStaircase.jpg',
      },
      {
        label: 'Straight Staircase',
        key: 'straightStaircase',
        link: '/products/stairs/straightStaircase',
        icon: '/images/stairs/straightStaircase.jpg',
        src: '/images/stairs/straightStaircase.jpg',
      },
      {
        label: 'Curved Staircase',
        key: 'curvedStaircase',
        link: '/products/stairs/curvedStaircase',
        icon: '/images/stairs/curvedStaircase.jpg',
        src: '/images/stairs/curvedStaircase.jpg',
      },
      {
        label: 'Outdoor Staircase',
        key: 'outdoorStaircase',
        link: '/products/stairs/outdoorStaircase',
        icon: '/images/stairs/outdoorStaircase.jpg',
        src: '/images/stairs/outdoorStaircase.jpg',
      },
      {
        label: 'Monolithic Stairs',
        key: 'monolithicStairs',
        link: '/products/stairs/monolithicStairs',
        icon: '/images/stairs/monolithicStairs.jpg',
        src: '/images/stairs/monolithicStairs.jpg',
      },
    ],
  },
  {
    label: 'Accessories',
    key: 'accessories',
    children: [
      {
        label: 'Some accessories here',
        key: 'pivotDoors2',
        icon: '/images/doors/pivotDoors.jpg',
        src: '/images/doors/pivotDoors.jpg',
      },
    ],
  },
];
export const galleryCate = [
  {
    label: 'Windows',
    key: 'windows',
  },
  {
    label: 'Doors',
    key: 'doors',
  },
  {
    label: 'Stairs',
    key: 'stairs',
  }
];
